<h3>Contenu d'une note</h3>
<p>Il est possible de placer une note avec le même contenu sur plusieurs pages dans votre portfolio. Lorsque le texte est édité dans l'une des instances de la note, il est automatiquement mis à jour sur toutes les pages où il apparaît. Vous pouvez afficher la liste de ces pages dans votre zone des Notes depuis le menu « Contenu ».</p>
<p>Lorsque vous éditez une page appartenant à un groupe ou à une institution, n'oubliez pas que certains membres de ces derniers peuvent avoir placé une note dans leurs propres pages. Si vous éditez le contenu de cette dernière, il sera mis à jour sur leurs pages également.</p>
<p>Vous pouvez aussi dupliquer la note que vous sélectionnez au préalable, à ce moment, lorsque vous l'éditez, les modifications ne concerneront que la page sur laquelle la copie a été effectuée.</p>
