<h3>Contenu d'une note en lecture seule</h3>
<p>Vous pouvez parfois inclure une note sur une page même si elle appartient à quelqu'un autre que le propriétaire de la page. Vous pouvez par exemple avoir la permission d'inclure des notes appartenant à un de vos groupes sur une de vos pages personnelles.</p>
<p>Si vous incluez un tel contenu, il sera mis à jour automatiquement sur votre page quand il est modifié par le propriétaire de la page.  Si vous voulez le mettre à jour vous même, vous devez le faire sur une page dont le propriétaire est le même que celui de la note.</p>
<p>Vous pouvez autrement faire votre propre copie de l'annotation, par conséquent les changements n'affecteront que cette page.</p>

