<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Mode de forum avec retrait</h3>
<p><strong>Déplié :</strong> affiche tous les messages du forum dans l'ordre parent/enfant. Les réponses à un message sont ajouté comme enfant de ce message.</p>
<p><strong>Déplié au maximum:</strong> Affiche les messages du forum  dans l'ordre parent/enfant selon le maximum précisé  dans le paramètre 'Nombre de niveaux de retrait'. Les réponses à un message sont ajouté commen enfant de ce message.</p>
<p><strong>Aucun retrait :</strong> Affiche les message du forum dans l'ordre chronologique. Les réponses sont ajouté à la fin du fil de discussion.</p>
