<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Évaluation quantitative avec un commentaire</h3>

<p>Activez cette option pour permettre une évaluation rapide et quantitative des productions ou des pages.</p>
<p>Vous pouvez fixer l'échelle (de 3 à 12 positions),  l'icône à afficher, et sa couleur. </p>
<p>Si vous modifiez l'échelle par la suite, notez que l'évaluation ne sera *pas recalculée* pour correspondre au nouveau paramètre.</p>
<p>Notez aussi que cette évaluation doit être accompagnée d'un commentaire formatif ou d'une pièce jointe donnant plus d'explication.</p>
