<h3>Joindre un fichier</h3>
<p>Si vous désirez joindre à votre note un document, actuellement présent dans votre zone de fichiers, vous pouvez naviguer dans votre zone de dépôt pour sélectionner le ou les fichiers désirés.</p>
<p>Accédez à votre zone de fichiers et cherchez parmi les documents et dossiers celui ou ceux que vous désirez.</p>
<p>Vous pouvez aussi téléverser de nouveaux fichiers depuis votre ordinateur. Ils seront alors placés dans votre zone de fichier puis joints à votre note en une seule opération.</p>
