<h3>Fichiers</h3>
<p>Votre espace de fichiers est un endroit où vous pouvez déposer et organiser vos dossiers et les documents que vous utiliserez dans votre portfolio.</p>
<p>Le nombre de fichiers que vous pouvez importer dans cet espace est dépendant du quota d'espace-disque qui est indiqué en bas et à droite de l'écran.</p>
<p>Vous pouvez sélectionner plusieurs fichiers à télécharger en même temps depuis le dialogue d'importation des fichiers.</p>
<p>Vous pouvez utiliser le glisser-déposer pour organiser vos dossiers et vos fichiers. Cliquez sur l'icône d'un dossier ou d'un fichier, glissez et déposez-le à son nouvel emplacement.</p>
<p>Pour des raisons de sécurité, l'Administrateur de votre site peut avoir bloqué l'importation de certain types de fichier. </p>
