<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Projets</h3>
<p>Les projets sont en fait de simples listes de choses à faire. Les projets sont particulièrement utiles pour enregistrer toutes les tâches que l'on doit accomplir à la réalisation d'un projet d'une certaine durée. Un projet est composé de différentes activités à réaliser pour une date fixée.</p>
<p>Vous pouvez utiliser l'outil projet pour :</p>
<uL>
<li>vous fixer des objectifs personnels à atteindre dans le cadre d'une tâche complexe</li>
<li>gérer vos activités d'apprentissage afin d'enregistrer ce que vous avez déjà fait par rapport à ce que vous devez encore accomplir</li>
<li>garder la trace des ateliers de formation continue auxquels vous avez participé à travers le temps.</li>
</ul>
