<h3>Rappel du nom d'utilisateur/mot de passe</h3>
<p>Si vous avez oubli&eacute; votre nom d'utilisateur ou votre mot de passe, le site peut vous envoyer un message vous indiquant votre nom d'utilisateur ainsi qu'un lien vous permettant de r&eacute;initialiser votre mot de passe. Entrez votre nom d'utilisateur ou votre adresse de courriel principale dans la rubrique et cliquez sur &laquo; Envoyer la demande &raquo;. Vous recevrez alors automatiquement un courriel. Pour changer votre mot de passe, suivez le lien fourni dans le courriel afin de confirmer votre demande de réinitialisation du mot de passe.</p>
<p><strong>Attention:</strong> Si vous recevez un courriel de changement de mot de passe que vous n'avez pas sollicit&eacute;, il se peut qu'il soit frauduleux. Ne cliquez en aucun cas sur un lien dans ce type de courriel.</p>
