<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Sélectionner des mots-clés</h3>
<p>Vous pouvez ajouter plusieurs mots-clés pour limiter le résultat mais aussi indiquer les mots-clés que vous voulez rejeter de la recherche. </p>
<p>Si vous indiquez plus d'un mot-clé les articles de journaux doivent <strong>TOUS</strong> les avoir pour être affichés.</p>
<p>Si vous avez plusieurs articles de journaux marqués chacun respectivement avec les mots-clés suivants :</p>
<ol>
<li>chat, domestique, animal</li>
<li>chat, domestique, animal, petit</li>
<li>chat, domestique, animal, grand</li>
<li>chat, sauvage, animal</li>
<li>chat, sauvage, animal, petit</li>
<li>chat, sauvage, animal, grand</li>
<li>chien, sauvage, animal</li>
<li>chien, sauvage, animal, petit</li>
<li>chien, sauvage, animal, grand</li>
</ol>
<p>et que vous :</p>
<ul>
<li>sélectionnez le mot-clé « animal » tous les articles  seront affichés dans le bloc.</li>
<li>sélectionnez le mot-clé « chat » et « grand », les articles 3 et 6 seront alors affichés.</li>
<li>sélectionnez le mot-clé « animal » et et « grand », les articles 3, 6 et 9 seront alors affichés.</li>
</ul>
<h4>Exclure les mots-clés :</h4>
<p>Vous pouvez aussi exclure des mots-clés de votre recherche en mettant un signe moins (-) devant leur nom.</p>
<p>Si vous :</p>
<ul>
<li>sélectionnez le mot-clé « chat » et excluez « domestique » (en entrant « -domestique » sans les guillemets), seuls les articles 4, 5, et 6 seront affichés.</li>
<li>sélectionnez le mot-clé « sauvage » et « animal » et excluez « petit » et « grand »  (en entrant  « -petit » et  « -grand » sans les guillemets), seuls les articles 4 et 7 seront alors affichés.</li>
</ul>
