<h3>Autoriser la modification</h3>

<p>Vous autorisez autrui à copier, distribuer, afficher, jouer votre œuvre, ainsi que toutes autres œuvres dérivées et basées sur votre œuvre initiale.</p>

<h3>Partage dans les mêmes conditions</h3>

<p>Vous autorisez autrui à distribuer des œuvres dérivées qu'à la condition qu'ils utilisent la même licence de distribution ou avec une licence dont les termes sont compatibles avec votre licence originelle qui est appliquée à votre œuvre initiale..</p>

<h3>Pas de modification</h3>

<p>Vous autorisez autrui à copier, distribuer et transmettre votre œuvre de manière non altérée. Aucune œuvre dérivée n'est alors autorisée par vous.</p>
