<?php

defined('INTERNAL') || die();

$string['3gp'] = 'Fichier multimédia 3GPP';
$string['Contents'] = 'Contenu';
$string['Continue'] = 'Continuer';
$string['Created'] = 'Créé le';
$string['Date'] = 'Date';
$string['Decompress'] = 'Décompresser';
$string['Default'] = 'Défaut';
$string['Description'] = 'Description';
$string['Details'] = 'Détails';
$string['Download'] = 'Télécharger';
$string['File'] = 'Fichier';
$string['Files'] = 'Fichiers';
$string['Folder'] = 'Dossier';
$string['Folders'] = 'Dossiers';
$string['Images'] = 'Images';
$string['License'] = 'Licence';
$string['Name'] = 'Nom';
$string['Owner'] = 'Propriétaire';
$string['Preview'] = 'Prévisualisation';
$string['Size'] = 'Taille';
$string['Title'] = 'Titre';
$string['Type'] = 'Type';
$string['View'] = 'Page';
$string['addafile'] = 'Ajouter un fichier';
$string['adm_group_notificationmessage'] = 'Le groupe « %s » a atteint les %s%% pour cent des %s de quota d\'espace disque ';
$string['adm_group_notificationsubject'] = 'Un groupe que vous administrer arrive prochainement au maximum de son quota d\'espace disque';
$string['adm_notificationmessage'] = 'L\'utilisateur %s est atteint %s%% pour cent de son quota %s. ';
$string['adm_notificationsubject'] = 'Un utilisateur a pratiquement atteint sa capacité maximale de stockage';
$string['ai'] = 'Document PostScript';
$string['aiff'] = 'Fichier audio AIFF';
$string['anytypeoffile'] = 'Fichier (tous types)';
$string['application'] = 'Application inconnue';
$string['archive'] = 'Archive';
$string['au'] = 'Fichier audio AU';
$string['audio'] = 'Fichier audio';
$string['avi'] = 'Fichier vidéo AVI';
$string['bmp'] = 'Image bitmap';
$string['bytes'] = 'octets';
$string['bz2'] = 'Fichier compressé Bzip2';
$string['cannotcopytemparchive'] = 'Impossible de copier le fichier d\'archive de %s vers %s.';
$string['cannotdeletetemparchive'] = 'Impossible de supprimer le fichier d\'archive temporaire %s.';
$string['cannoteditfolder'] = 'Vous n\'êtes pas autorisé à ajouter du contenu à ce dossier';
$string['cannoteditfoldersubmitted'] = 'Vous n\'êtes pas autorisé à ajouter du contenu à un dossier d\'une page soumise à l\'évaluation.';
$string['cannotextractarchive'] = 'Impossible d\'extraire l\'archive dans %s.';
$string['cannotextractfileinfoldersubmitted'] = 'Vous ne pouvez pas extraire un dossier  d\'une page soumise à évaluation.';
$string['cannotextractfilesubmitted'] = 'Vous ne pouvez pas extraire un fichier d\'une page soumise à évaluation.';
$string['cannotopenarchive'] = 'Impossible d\'ouvrir le fichier d\'archive %s.';
$string['cannotreadarchivecontent'] = 'Impossible de lire le contenu de l\'archive.';
$string['cannotremovefromsubmittedfolder'] = 'Vous n\'êtes pas autorités à supprimer le contenu d\'un dossier d\'une page soumise à l\'évaluation.';
$string['cannotviewfolder'] = 'Vous n\'avez pas le droit d\'accéder au contenu de ce dossier';
$string['cantcreatetempprofileiconfile'] = 'Impossible d\'enregistrer l\'image temporaire du profil dans %s';
$string['changessaved'] = 'Modifications enregistrées';
$string['clickanddragtomovefile'] = 'Cliquer et glisser pour déplacer %s ou utilisez la touche Espace';
$string['confirmdeletefile'] = 'Voulez-vous vraiment supprimer ce fichier ?';
$string['confirmdeletefolder'] = 'Voulez-vous vraiment supprimer ce dossier ?';
$string['confirmdeletefolderandcontents'] = 'Voulez-vous vraiment supprimer ce dossier et tout son contenu ?';
$string['copyrightnotice'] = 'Mention de copyright';
$string['create'] = 'Créer';
$string['createdtwothings'] = 'Créé(s) %s et %s.';
$string['createfolder'] = 'Créer un dossier';
$string['customagreement'] = 'Accord personnalisé';
$string['decompressspecific'] = 'Décompresser « %s »';
$string['defaultagreement'] = 'Accord par défaut';
$string['defaultgroupquota'] = 'Quota du groupe par défaut';
$string['defaultgroupquotadescription'] = 'Vous pouvez fixer le quota d\'espace-disque que les nouveaux groupes pourront utiliser dans leur zone de fichiers.';
$string['defaultprofileicon'] = 'Cette image est celle qui s\'affiche par défaut comme image du profil';
$string['defaultquota'] = 'Quota par défaut';
$string['defaultquotadescription'] = 'Vous pouvez définir ici la taille de l\'espace disque que les nouveaux utilisateurs auront à disposition comme quota';
$string['defaultuserquota'] = 'Quota par défaut pour un utilisateur';
$string['deletefile?'] = 'Voulez-vous vraiment supprimer ce fichier ?';
$string['deletefolder?'] = 'Voulez-vous vraiment supprimer ce dossier ?';
$string['deletefolderspecific'] = 'Supprimer le dossier « %s »';
$string['deleteselectedicons'] = 'Supprimer les images sélectionnées';
$string['deletingfailed'] = 'La suppression a échoué : le dossier ou le fichier n\'existe plus';
$string['destination'] = 'Destination';
$string['doc'] = 'Document MS Word';
$string['downloadfile'] = 'Télécharger %s';
$string['downloadfolderzip'] = 'Autoriser le téléchargement du contenu d\'un dossier dans un fichier zip';
$string['downloadfolderzipblock'] = 'Afficher le lien du téléchargement';
$string['downloadfolderzipdescription3'] = 'Permet aux utilisateurs de télécharger le contenu d\'un dossier affiché dans un bloc de type « Dossier » sou la forme d\'une archive zip.';
$string['downloadfolderzipdescriptionblock'] = 'Si sélectionné, les utilisateurs peuvent télécharger un dossier sous la forme d\'un fichier zip';
$string['downloadfolderziplink'] = 'Télécharger le contenu du dossier dans un fichier zip';
$string['downloadoriginalversion'] = 'Télécharger la version originale';
$string['dragdrophere'] = 'Glissez et déposez ici les fichiers à téléverser';
$string['dss'] = 'Fichier son Digital Speech Standard';
$string['editfile'] = 'Modifier le fichier';
$string['editfilespecific'] = 'Modifier le fichier « %s »';
$string['editfolder'] = 'Modifier le dossier';
$string['editfolderspecific'] = 'Modifier le dossier « %s »';
$string['editingfailed'] = 'La modification a échoué : le dossier ou le fichier n\'existe plus';
$string['editprofileicon'] = 'Changer d\'image du profil';
$string['emptyfolder'] = 'Dossier vide';
$string['file'] = 'fichier';
$string['fileadded'] = 'Fichier sélectionné';
$string['filealreadyindestination'] = 'Le fichier que vous déplacez est déjà dans ce dossier';
$string['fileappearsinskins'] = 'Ce fichier est utilisé comme image d\'arrière-plan dans un ou plusieurs styles d\'habillage de pages.';
$string['fileappearsinviews'] = 'Ce fichier est présent dans une ou plusieurs de vos pages.';
$string['fileattachedtoportfolioitems'] = array(
    0 => 'Ce fichier est lié à %s autre élément dans votre portfolio',
    1 => 'Ce fichier est lié à %s autres éléments dans votre portfolio',
);
$string['fileexists'] = 'Le fichier existe déjà';
$string['fileexistsoverwritecancel'] = 'Un fichier de ce nom existe déjà. Vous pouvez essayer un autre nom ou écraser le fichier existant.';
$string['fileisfolder'] = '"{{filename}}" est un dossier. Pour téléverser un dossier vous devez tout d\'abord créer un archive zip de celui-ci. Ensuite téléverser l\'archive et décompressez-la avec l\'option ci-dessous.';
$string['filelistloaded'] = 'Liste de fichiers chargée';
$string['filemoved'] = 'Le fichier a été déplacé';
$string['filenamefieldisrequired'] = 'La rubrique fichier est requise';
$string['filenamefieldisrequired1'] = 'Le nom du fichier/dossier est requis';
$string['filepermission.edit'] = 'Modifier';
$string['filepermission.republish'] = 'Publier';
$string['filepermission.view'] = 'Page';
$string['fileremoved'] = 'Fichier effacé';
$string['files'] = 'fichiers';
$string['filesextractedfromarchive'] = 'Fichiers extraits de l\'archive';
$string['filesextractedfromziparchive'] = 'Fichiers extraits de l\'archive zip';
$string['filespagedescription1'] = 'Vous trouvez ici les images, les documents, ainsi que les autres fichiers, que vous pouvez placer sur les pages. Glissez et déposez l\'icône d\'un fichier ou d\'un dossier pour le déplacer d\'un dossier à l\'autre.';
$string['fileswillbeextractedintofolder'] = 'Les fichiers seront extraits dans %s';
$string['filethingdeleted'] = '%s supprimé';
$string['fileuploadedas'] = '%s déposé sous le nom « %s »';
$string['fileuploadedtofolderas'] = '%s déposé dans %s sous le nom « %s »';
$string['fileuploadinstructions1'] = 'Vous pouvez sélectionner plusieurs fichiers à téléverser en une seule fois.';
$string['filewithnameexists'] = 'Un fichier ou dossier de nom « %s » existe déjà.';
$string['flv'] = 'Fichier vidéo Flash FLV';
$string['folder'] = 'Dossier';
$string['folderappearsinviews'] = 'Ce dossier est présent dans une ou plusieurs de vos pages.';
$string['foldercontainsprofileicons'] = array(
    0 => 'Le dossier contient %s image du profil',
    1 => 'Le dossier contient %s images du profil',
);
$string['foldercontents'] = 'Contenu du dossier';
$string['foldercreated'] = 'Dossier créé le';
$string['folderdownloadnofolderfound'] = 'Impossible de trouver le dossier ayant l\'ID %d';
$string['foldername'] = 'Nom du dossier';
$string['foldernamerequired'] = 'Veuillez indiquer un nom pour le nouveau dossier.';
$string['foldernotempty'] = 'Le dossier n\'est pas vide.';
$string['gif'] = 'Image GIF';
$string['gotofolder'] = 'Aller vers %s';
$string['groupfiles'] = 'Fichiers des groupes';
$string['groupfilespagedescription1'] = 'Vous trouvez ici les images, les documents, et les autres fichiers, du groupe que vous pouvez placer sur les pages.';
$string['gz'] = 'Fichier compressé Gzip';
$string['home'] = 'Accueil';
$string['html'] = 'Ficher HTML';
$string['htmlremovedmessage'] = 'Vous consultez maintenant <strong>%s</strong> de <a href="%s">%s</a>. Le fichier affiché ci-dessous a été filtré pour retirer le contenu nuisible et n\'est qu\'une représentation approximative de l\'original.';
$string['htmlremovedmessagenoowner'] = 'Vous consultez maintenant <strong>%s</strong>. Le fichier affiché ci-dessous a été filtré pour retirer le contenu nuisible et n\'est qu\'une représentation approximative de l\'original.';
$string['image'] = 'Image';
$string['imagesdir'] = 'images';
$string['imagesdirdesc'] = 'Fichiers Image';
$string['imagetitle'] = 'Titre de l\'image';
$string['institutionfilespagedescription1'] = 'Vous trouvez ici les images, les documents, et les autres fichiers, de l\'institution que vous pouvez placer sur les pages.';
$string['institutionoverride1'] = 'Le quota de l\'institution remplace celui des utilisateurs';
$string['institutionoverridedescription2'] = 'Permet aux administrateurs des institutions de fixer un quota d\'espace disque par défaut différent pour chaque institution.';
$string['insufficientmemoryforresize'] = ' (Mémoire insuffisante pour retailler l\'image. Veuillez effectuez cette opération manuellement avant le téléversement)';
$string['insufficientquotaforunzip'] = 'Votre quota d\'espace disque restant n\'est pas suffisant pour permettre de décompresser ce fichier. Vous pouvez soit supprimer des fichiers pour libérer l\'espace ou contacter votre administrateur pour lui demander d\'augmenter le quota.';
$string['invalidarchive1'] = 'Fichier d\'archive invalide';
$string['invalidarchivehandle'] = 'Pointeur du fichier d\'archive invalide.';
$string['jpeg'] = 'Image JPEG';
$string['jpg'] = 'Image JPEG';
$string['js'] = 'Fichier Javascript';
$string['keepzipfor'] = 'Durée de conservation du fichier zip';
$string['keepzipfordescription'] = 'Les fichiers zip sont créés durant les téléchargements de dossiers et seront conservés pour la durée du temps indiquée ici (en secondes).';
$string['lastmodified'] = 'Dernière modification';
$string['latex'] = 'Document LaTeX';
$string['m3u'] = 'Fichier audio M3U';
$string['markfordeletionspecific'] = 'Marquer « %s » pour la suppression';
$string['maxquota'] = 'Quota maximum';
$string['maxquotadescription'] = 'Vous pouvez indiquez le quota maximum qu\'un administrateur peut octroyer à un utilisateur. Les quotas déjà attribués ne seront pas touchés.';
$string['maxquotaenabled'] = 'Forcer un quota maximum sur tout le site';
$string['maxquotaexceeded'] = 'Vous avez spécifié un quota supérieur au maximum autorisé sur ce site (%s). Attribuez une valeur inférieure ou contactez l\'administrateur du site pour qu\'il augmente le quota maximum.';
$string['maxquotaexceededform'] = 'Veuillez indiquez un quota de stockage inférieur à %s.';
$string['maxquotatoolow'] = 'Le quota maximum ne peut pas être inférieur au quota par défaut.';
$string['maxuploadsize'] = 'Taille maximale de dépôt de fichiers';
$string['mov'] = 'Fichier vidéo QuickTime MOV';
$string['movefailed'] = 'Échec du déplacement.';
$string['movefaileddestinationinartefact'] = 'Vous ne pouvez pas déplacer un dossier dans lui-même.';
$string['movefaileddestinationnotfolder'] = 'Vous ne pouvez déplacer que des fichiers dans des dossiers.';
$string['movefailednotfileartefact'] = 'Seules les productions fichiers, images et dossiers peuvent être déplacés.';
$string['movefailednotowner'] = 'Vous n\'êtes pas autorisé à déplacer le fichier dans ce dossier';
$string['moveto'] = 'Déplacer vers %s';
$string['movingfailed'] = 'Le déplacement a échoué : le fichier ou le dossier n\'existe plus';
$string['mp3'] = 'Fichier audio MP3';
$string['mp4'] = 'Fichier multimédia MP4';
$string['mpeg'] = 'Fichier vidéo MPEG';
$string['mpg'] = 'Fichier vidéo MPG';
$string['myfiles'] = 'Mes fichiers';
$string['namefieldisrequired'] = 'La rubrique nom est requise';
$string['nametoolong'] = 'Ce nom est trop long. Veuillez en choisir un plus court.';
$string['nfiles'] = array(
    0 => '%s fichier',
    1 => '%s fichiers',
);
$string['nfolders'] = array(
    0 => '%s dossier',
    1 => '%s dossiers',
);
$string['nofilesfound'] = 'Aucun fichier trouvé';
$string['nofolderformove'] = 'Aucun dossier disponible pour le déplacement des fichiers';
$string['noimagesfound'] = 'Aucune image trouvée';
$string['notpublishable'] = 'Vous n\'êtes pas autorisé à publier ce fichier';
$string['nprofilepictures'] = array(
    0 => 'Image du profil',
    1 => 'Images du profil',
);
$string['odb'] = 'Base de données OpenOffice';
$string['odc'] = 'Fichier Calc OpenOffice';
$string['odf'] = 'Fichier Formula OpenOffice';
$string['odg'] = 'Fichier Graphics OpenOffice';
$string['odi'] = 'Image OpenOffice';
$string['odm'] = 'Document Master OpenOffice';
$string['odp'] = 'Présentation OpenOffice';
$string['ods'] = 'Feuille de calcul OpenOffice';
$string['odt'] = 'Document OpenOffice';
$string['oga'] = 'Fichier audio OGA';
$string['ogg'] = 'Fichier audio OGG Vorbis';
$string['ogv'] = 'Fichier vidéo OGV';
$string['onlyfiveprofileicons'] = 'Vous pouvez déposer jusqu\'à cinq image de profil';
$string['or'] = 'ou';
$string['oth'] = 'Document web OpenOffice';
$string['ott'] = 'Document modèle OpenOffice';
$string['overwrite'] = 'Écraser';
$string['parentfolder'] = 'Dossier parent';
$string['pdf'] = 'Document PDF';
$string['phpzipneeded'] = 'L\'extention PHP zip est nécessaire pour cette fonctionnalité';
$string['pleasewaitwhileyourfilesarebeingunzipped'] = 'Veuillez attendre que vos fichiers soient décompressés.';
$string['pluginname'] = 'Fichiers';
$string['png'] = 'Image PNG';
$string['ppt'] = 'Document MS PowerPoint';
$string['profileicon'] = 'Image du profil';
$string['profileiconaddedtoimagesfolder'] = 'Votre image du profil a été téléchargée dans votre dossier « %s »';
$string['profileiconappearsinskins'] = 'Cette image du profil est utilisée comme image d\'arrière-plan dans un ou plusieurs styles d\'habillage de pages.';
$string['profileiconappearsinviews'] = 'Cette image du profil est aussi utilisée dans une ou plusieurs de vos pages.';
$string['profileiconattachedtoportfolioitems'] = 'Cette image du profil est utilisée par d\'autres objets de votre portfolio.';
$string['profileiconimagetoobig'] = 'La taille de l\'image que vous avez déposée est trop grande (%sx%s pixels). Elle ne doit pas dépasser %sx%s pixels';
$string['profileicons'] = 'Images du profil';
$string['profileiconsdefaultsetsuccessfully'] = 'Image du profil par défaut définie';
$string['profileiconsetdefaultnotvalid'] = 'Impossible de définir l\'image du profil par défaut : le choix n\'était pas valide';
$string['profileiconsiconsizenotice'] = 'Vous pouvez déposer ici jusqu\'à <strong>cinq</strong> images pour le profil et en choisir une pour être affichée comme votre image du profil par défaut. Les images doivent mesurer entre 16x16 et %sx%s pixels';
$string['profileiconsize'] = 'Taille de l\'image du profil';
$string['profileiconsnoneselected'] = 'Aucune image n\'a été sélectionnée pour suppression';
$string['profileiconuploadexceedsquota'] = 'Le dépôt de cette image ferait dépasser votre quota. Veuillez supprimer des fichiers que vous avez déposés';
$string['profileiconxsnotsquare'] = 'L\'image que vous avez téléversé pour le petit logo n\'a pas les dimensions requises. Veuillez téléverser un logo de forme carrée.';
$string['progress_archive'] = array(
    0 => 'Ajouter 1 fichier d\'archive',
    1 => 'Ajouter %s fichiers d\'archive',
);
$string['progress_audio'] = array(
    0 => 'Ajouter 1 fichier audio',
    1 => 'Ajouter %s fichiers audio',
);
$string['progress_file'] = array(
    0 => 'Ajouter 1 fichier',
    1 => 'Ajouter %s fichiers',
);
$string['progress_folder'] = array(
    0 => 'Ajouter 1 dossier',
    1 => 'Ajouter %s dossiers',
);
$string['progress_image'] = array(
    0 => 'Ajouter 1 image',
    1 => 'Ajouter %s images',
);
$string['progress_profileicon'] = array(
    0 => 'Ajouter 1 image au profil',
    1 => 'Ajouter %s images au profil',
);
$string['progress_video'] = array(
    0 => 'Ajouter 1 vidéo',
    1 => 'Ajouter %s vidéos',
);
$string['quicktime'] = 'Fichier vidéo QuickTime';
$string['quotanotifyadmin1'] = 'Notification à l\'adminsitrateur du site';
$string['quotanotifyadmindescr3'] = 'Notifier les administrateurs du site quand un utilisateur arrive au seuil de son quota d\'espace disque.';
$string['quotanotifylimitdescr1'] = 'Quand l\'utilisation du quota fixé pour un utilisateur atteint ce pourcentage, il reçoit (avec copie à l\'administrateur du site) une notification l\'informant qu\'il arrive à la limite de l\'espace disque qui lui avait été attribué. Il lui est alors possible de supprimer des fichiers dont il n\'a pas besoin, ou de demander une augmentation du quota auprès de l\'administrateur.';
$string['quotanotifylimitoutofbounds'] = 'La notification de limite de quota est donnée en pourcentage de 0 à 100%.';
$string['quotanotifylimittitle1'] = 'Limite avant la notification de dépassement de quota';
$string['ra'] = 'Fichier audio Real';
$string['ram'] = 'Fichier vidéo Real RAM';
$string['removingfailed'] = 'La suppression a échoué : le fichier ou le dossier n\'existe plus';
$string['requireagreement'] = 'Demander l\'accord';
$string['resizeonupload'] = 'Retailler l\'image lors du téléversement';
$string['resizeonuploaddescription'] = 'Retailler l\'image automatiquement au téléversement';
$string['resizeonuploadenable1'] = 'Réduire automatiquement la taille des grandes images';
$string['resizeonuploadenabledescription3'] = 'Retaille les grande images si elles excèdent la largeur ou hauteur maximale indiquées dans les paramètres de configuration.';
$string['resizeonuploadenablefilebrowser1'] = 'Réduire automatiquement la taille des images plus larges que %s%s px (recommandé)';
$string['resizeonuploadmaxheight'] = 'Hauteur maximale';
$string['resizeonuploadmaxwidth'] = 'Largeur maximale';
$string['resizeonuploaduseroption1'] = 'Option utilisateur';
$string['resizeonuploaduseroptiondescription3'] = 'Affiche aux utilisateurs une option pour activer ou désactiver la retaille automatique des images lors du téléversement.';
$string['rm'] = 'Fichier vidéo Real RM';
$string['rpm'] = 'Fichier vidéo Real RPM';
$string['rtf'] = 'Document RTF';
$string['savechanges'] = 'Enregistrer les modifications';
$string['selectafile'] = 'Choisir un fichier';
$string['selectingfailed'] = 'La sélection a échoué : le fichier ou le dossier n\'existe plus';
$string['selectspecific'] = 'Choisir « %s »';
$string['setdefault'] = 'Définir par défaut';
$string['setdefaultfor'] = 'Fixer les paramètres par défaut pour « %s »';
$string['sgi_movie'] = 'Fichier vidéo SGI';
$string['sh'] = 'Script shell';
$string['sitefilesloaded'] = 'Fichiers du site chargés';
$string['spacerequired'] = 'Espace requis';
$string['spaceused'] = 'Espace utilisé';
$string['standardavatarnote'] = 'Image du profil externe ou interne';
$string['standardavatartitle'] = 'Avatar standard ou externe';
$string['swf'] = 'Fichier vidéo Flash SWF';
$string['tar'] = 'Archive TAR';
$string['textlinktouser'] = 'Modifier le profil de %s';
$string['timeouterror'] = 'Échec du dépôt du fichier : essayez de le déposer à nouveau';
$string['title'] = 'Nom';
$string['titlefieldisrequired'] = 'La rubrique nom est requise';
$string['txt'] = 'Fichier texte pur';
$string['typefile'] = 'Fichier';
$string['typefolder'] = 'Dossier';
$string['unzipprogress'] = '%s fichiers/dossiers créés';
$string['updategroupquotas'] = 'Mettre à jour les quotas des groupes';
$string['updategroupquotasdesc2'] = 'Appliquer le quota d\'espace disque par défaut indiqué ci-dessus à tous les groupes existants.';
$string['updateuserquotas'] = 'Mettre à jour les quotas des utilisateurs';
$string['updateuserquotasdesc2'] = 'Appliquer le quota d\'espace disque par défaut indiqué ci-dessus à tous les utilisateurs existants.';
$string['upload'] = 'Déposer';
$string['uploadagreement'] = 'Accord pour déposer';
$string['uploadagreementdescription'] = 'Activez cette option si vous voulez imposer aux utilisateurs l\'accord avec le texte ci-dessous avant qu\'ils ne puissent déposer un fichier sur le site.';
$string['uploadedprofileicon'] = 'Télécharger une image pour le profil';
$string['uploadexceedsquota'] = 'En déposant ce fichier, vous dépasseriez votre quota. Veuillez supprimer certains fichiers que vous avez déposés.';
$string['uploadexceedsquotagroup'] = 'Le téléversement de ce document dépasse le quota maximum d\'espace disque autorisé pour ce groupe. Supprimer d\'abord d\'autres fichiers dans ce groupe.';
$string['uploadfile'] = 'Déposer des fichiers';
$string['uploadfileexistsoverwritecancel'] = 'Un fichier de ce nom existe déjà. Vous pouvez renommer le fichier que vous allez déposer ou écraser le fichier existant.';
$string['uploadingfile'] = 'dépôt de fichier en cours...';
$string['uploadingfiletofolder'] = 'Dépôt de %s vers %s';
$string['uploadoffilecomplete'] = 'Dépôt de %s terminé';
$string['uploadoffilefailed'] = 'Échec du dépôt de %s';
$string['uploadoffiletofoldercomplete'] = 'Dépôt de %s vers %s terminé';
$string['uploadoffiletofolderfailed'] = 'Échec du dépôt de %s vers %s';
$string['uploadprofileicon'] = 'Déposer une image du profil';
$string['usecustomagreement'] = 'Utiliser l\'accord personnalisé';
$string['usernotificationmessage'] = 'Vous utilisez %s%% de votre quota %s. Vous devriez contacter l\'administrateur de votre site pour lui demander d\'augmenter cette limite.';
$string['usernotificationsubject'] = 'Vous avez pratiquement atteint votre capacité maximale de stockage';
$string['useroverquotathreshold'] = 'Le groupe « %s » a atteint les %s%% pour cent des %s de quota d\'espace disque ';
$string['video'] = 'Fichier vidéo';
$string['viruszipfile'] = 'Clam AV a détecté un fichier infecté par un virus. Le fichier compressé a été placé en quarantaine et sera supprimé de votre compte.';
$string['wav'] = 'Fichier audio WAV';
$string['webm'] = 'Fichier vidéo WEBM';
$string['wmv'] = 'Fichier audio WMV';
$string['wrongfiletypeforblock'] = 'Le fichier déposé n\'est pas du type correct pour ce bloc.';
$string['xml'] = 'Fichier XML';
$string['youmustagreetothecopyrightnotice'] = 'Veuillez accepter la déclaration de copyright';
$string['zip'] = 'Archive zip';
$string['zipdownloadheading'] = 'Téléchargement du dossier';
$string['zipfilenameprefix'] = 'dossier';
