<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Créer un habillage</h3>
<p>
Vous pouvez créer vos propres habillages et attribuant une couleur ou image de fond,
des couleurs et polices aux différents textes et liens,
en modifiant la présentation des tableaux et des boutons.
Si vous avez des connaissances en CSS, vous pouvez ajouter votre propre feuille de style pour encore plus de flexibilité
</p>
<p>
Parcourez les différentes possibilités offertes et modifiez votre présentation.
Vous pouvez ensuite appliquer votre habillage à une page pour vérifier la présentation.
</p>
<p>
Si vous désirez partager vos habillages, rendez-les publics dans la zone « Accès aux habillages ».
Alors les autres utilisateurs pourront appliquer votre habillage à leurs pages.
</p>
