<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Importer des habillages</h3>
<p>
Vous pouvez importer des habillages de page depuis d'autres sites Mahara.
De cette façon vous n'avez pas besoin de partir de rien lorsque vous voulez créer un nouvel habillage,
en utilisant le travail déjà effectué par un autre.
</p>
<p>
Vous pouvez trouver des habillages de pages créés par d'autres utilisateurs sur
<a href="https://wiki.mahara.org/wiki/Page_skins">le wiki de Mahara</a>.
</p>
