<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Habillages</h3>
<p>
Les habillages vous aident à adapter la présentation de vos pages pour leur donner une touche personnelle.
</p>
<p>
Vous pouvez ajouter des images de fond ou une couleur de fond, modifier la police, la couleur du texte, les boutons et éventuellement aussi modifier la feuille de style CSS.
</p>
<p>
Si d'autres utilisateurs ont créé des habillages qu'ils ont partagés sur votre site,
vous pouvez les utiliser pour vos propres pages.</p> <p>Vous pouvez aussi importer
des habillages depuis d'autres sites Mahara ou exporter les vôtres et les partager avec d'autres utilisateurs.
</p>
