<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 ou suivante -->
<!-- @copyright Pour obtenir des information sur le droit de copyright sur Mahara, veuillez consulter le fichier README distribué avec ce logiciel. -->
<h3>Recherche exacte sur les utilisateurs</h3>

<p>Si votre site comprend un grand nombre d'utilisateurs et que vous utilisez la base de données PostgreSQL,
la recherche sur les utilisateurs sera plus rapide si l'option de recherche exacte est activée.
Cette fonctionnalité fonctionnera aussi avec la base de données MySQL, mais elle ne donnera pas de meilleures
performances pour autant.</p>

<p>Par contre, la recherche partielle sur les rubriques du profil des utilisateurs ne retournera aucun résultat.
Donc, par exemple, si vous avez un utilisateur qui se nomme « Nigel » et que vous entriez « Nige »
comme critère de recherche, vous ne trouverez pas cet utilisateur.</p>
