<h3>Comment inclure du code?</h3>

<h4>Google Documents</h4>

<p>Google Apps pour l'éducation : Le partage de documents individuels est semblable à la version standard d'un compte Google Apps.</p>
<p>L'administrateur de votre institution doit avoir configuré Google Apps de telle manière que seuls les membres de votre institution puissent voir vos fichiers partagés.<br>Dans ce cas, la personne qui accéderait une de vos Pages sur Mahara se verrait demander son nom d'utilisateur et son mot de passe pour afficher les documents stockés sur Google Documents; les fichiers inclus deviendraient alors visibles dans la Page.</p>

<p><strong>Documents texte</strong></p>
<ol>
<li>Ovvrir un Document texte sur Google Documents</li>
<li>Cliquer sur <em>Partager</em> puis <em>Publier sur le Web...</em> (dans le coin en haut et à droite)</li>
<li>Cliquer sur le bouton <em>Démarrer la publication</em></li>
<li>Copier le <em>lien vers le document</em> ou le code qui est affiché dans la rubrique <em>Intégrer le code</em></li>
<li>Coller le lien ou le code dans le bloc GoogleApps de Mahara</li>
</ol>
<p><strong>Feuilles de calculs</strong></p>
<ol>
<li>Ouvrir un document Feuille de calcul sur Google Documents</li>
<li>Cliquer sur <em>Partager</em> puis sur <em>Publier en tant que page web</em> (dans le coin en haut et à droite)</li>
<li>Cliquer sur le bouton <em>Démarrer la publication</em></li>
<li>Copier le <em>lien vers le document</em> ou le code qui est affiché dans la rubrique <em>Intégrer le code</em></li>
<li>Coller le lien ou le code dans le bloc GoogleApps de Mahara</li>
</ol>
<p><strong>Présentations</strong></p>
<ol>
<li>Ouvrir un document Présentation sur Google Documents</li>
<li>Cliquer sur <em>Partager</em> puis sur <em>Publier en tant que page web</em> (dans le coin en haut et à droite)</li>
<li>Cliquer sur le bouton <em>Démarrer la publication</em></li>
<li>Copier le <em>lien vers le document</em> ou le code qui est affiché dans la rubrique <em>Intégrer le code</em></li>
<li>Coller le lien ou le code dans le bloc GoogleApps de Mahara</li>
</ol>
<p><strong>Collections</strong></p>
<ol>
<li>Dans Google Documents cliquer sur <em>Mes collections</em> ou sur <em>Collections partagées avec</em> (dans la liste à gauche)</li>
<li>Sélectionner la Collection que vous désirez inclure</li>
<li>Cliquer sur le flèche à droite de la sélection puis choisir <em>Partager > Partager</em></li>
<li>Cliquer sur <em>Modifier...</em>, puis changer les Permissions de <em>Privé</em> à <em>Public</em>; cliquer sur <em>Enregistrer</em></li>
<li>Copier le lien depuis la rubrique <em>Lien de partage</em></li>
<li>Coller le lien dans le bloc GoogleApps de Mahara</li>
</ol>
<p><strong>Lecteur Google Documents</strong></p>
<p>Cette fonctionnalité est la même que la fonction « Lecteur » de Gmail. Vous pouvez inclure et visualiser sur Mahara un fichier, qui est <em>directement</em> disponible sur Internet. Il vous suffit d'indiquer son URL complète (en incluant le nom du fichier) dans le bloc GoogleApps de Mahara.</p>
<p>Le Lecteur de Google Documents accepte les types de fichier suivants : PDF, TIFF, PPT, DOC, DOCX.</p>
<p><strong>Note :</strong> Les fichiers que vous avez déposés dans la zone de dépôt de Mahara ne sont pas directement accessibles via une URL; vous ne pouvez donc pas les inclure de cette façon.</p>

<h4>Google Agenda</h4>
<ol>
<li>Ouvrir Google Agenda</li>
<li>Cliquer sur <em>Paramètres de Google Agenda</em> (en haut à droite dans le menu)</li>
<li>Cliquer sur le lien <em>Agendas</em> à gauche dans le menu du haut</li>
<li>Cliquer sur le nom de l'agenda que vous désirez inclure</li>
<li>Dans la rubrique <em>Détails de l'agenda</em> vous trouvez la rubrique <em>Insérez cet agenda</em></li>
<li>Personnaliser la présentation de l'agenda puis copier le code depuis la rubrique</li>
<li>Coller le code dans le bloc GoogleApps de Mahara</li>
</ol>

<h4>Google Maps</h4>
<ol>
<li>Ouvrir Google Maps</li>
<li>Cliquer sur le lien <em>Mes Adresses</em> en haut à gauche</li>
<li>Cliquer sur le nom de l'adresse que vous désirez inclure</li>
<li>Cliquer sur l'icône du <em>Link</em> en haut à droite de la fenêtre</li>
<li>Personnaliser la présentation de la carte, puis copier le code</li>
<li>Coller le code dans le bloc GoogleApps de Mahara</li>
</ol>
<p><strong>Note :</strong> Suivez les étapes 2 et 3 seulement si vous désirez inclure <strong>un de vos</strong> Google Maps. Si par contre vous désirez inclure une carte quelconque, vous pouvez sauter ces deux étapes 2 et 3.</p>

<h4>Google Livres</h4>
<ol>
<li>Ouvrir Google Livres</li>
<li>Rechercher le livre que vous désirez inclure</li>
<li>Cliquer sur le lien ou le bouton <em>Aperçu</em></li>
<li>Cliquer sur l'icône du <em>lien</em> en haut à droite de la fenêtre</li>
<li>Copier le code depuis la rubrique</li>
<li>Coller le code dans le bloc GoogleApps de Mahara</li>
</ol>
