<h3>Modifier Pages</h3>
<p>Modifier la présentation de vos pages vous permet de les personnaliser et de choisir la manière dont vous voulez présenter vos ressources et informations. Par exemple, si vous désirez n'afficher qu'un seul article d'un de vos journaux, cliquez sur l'onglet « Journaux », puis glissez le bloc « Article de journal » dans la zone d'affichage de  votre page. Cliquez sur « Enregistrer » à chaque fois que vous ajoutez un élément à votre page.</p>
<p>Au fur et à mesure de la création de votre page, vous pouvez demander d'afficher le résultat en cliquant sur « Afficher ma page ». Cliquez sur « Retour à la création de la ma page » pour continuer la modification.</p>
