<h3>Pages et collections</h3>
<h4>Pages</h4>
<p>Une page contient une sélection de productions que vous pouvez arranger et présenter à d'autres utilisateurs. Il peut s'agir :
  others. These may include:</p>
<ul>
<li>d'une sélection de vos fichiers</li>
<li>d'un élément de votre CV</li>
<li>d'un texte (un commentaire, des instructions ou une description)</li>
<li>un article d'un de vos journaux</li>
<li>d'un fichier vidéo ou audio</li>
<li>d'un flux RSS d'un blogue externe</li>
<li>etc.</li>
</uL>
<p>Vous pouvez utiliser les mêmes productions collectionnées dans l'onglet « Contenu » sur autant de pages que vous le souhaitez. .</p>
<h4>Collections</h4>
<p>Une collection est un ensemble de pages qui sont liées les unes aux autres et possèdent les mêmes droits d'accès.
 Vous pouvez créer autant de collections que vous le désirez, mais une page ne peut appartenir qu'à une seule collection.</p>
<p>Vous pouvez créer des collections en partant de rien, ou en dupliquant une collection existante – que vous en soyez le propriétaire, ou qu'un autre utilisateur vous ait donné les droits d'accès et de duplication sur une des siennes.<p>
