<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Modifier la présentation</h3>
<p>L'éditeur de structure des pages est très flexible et vous permet de définir assez librement la présentation de vos pages, en gérant non seulement la forme des colonnes, mais aussi celle des lignes. Vous pouvez choisir le nombre de colonnes à afficher pour chaque ligne. Dans la version actuelle de Mahara vous êtes toutefois limité à 5 lignes par page.</p>
