<h3>Acc&egrave;s public des pages</h3>
<p>L&rsquo;acc&egrave;s public aux pages a &eacute;t&eacute; r&eacute;voqu&eacute;.</p>
<p>Si un administrateur du site ou de l&rsquo;institution active &agrave; nouveau l&rsquo;acc&egrave;s public dans le futur, votre page sera automatiquement &agrave; nouveau disponible publiquement. Si vous ne d&eacute;sirez pas cela, veuillez supprimer l&rsquo;acc&egrave;s public de votre page dans la liste ci-dessous. Il ne sera alors plus possible de r&eacute;activer ce mode de partage tant que l&rsquo;option d&rsquo;acc&egrave;s public ne sera pas r&eacute;activ&eacute;e pour votre institution.</p>
