<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Partagées par moi</h3>
<p>Lorsque vous avez créé des pages et / ou des collections dans votre portfolio, vous aimeriez les partager avec d'autres personnes (par exemple pour recevoir des commentaires).</p>
<p>Vous pouvez modifier les options de partage via le bouton <strong>Options de partage</strong>  ou en créant un nouvel strong>URL secret</strong>.</p>
