<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Partagées avec moi</h3>
<p>Sur cette page sont listées toutes les pages récemment partagées avec vous ou commentées avec :</p>
<ul>
<li>vous directement</li>
<li>vous comme un contact</li>
<li>vous comme membre d'un groupe</li>
<li>vous comme membre d'une institution</li>
<li>vous parmi tous les utilisateurs authentifiés</li>
<li>vous parmi toute personne ayant accès publiquement à la page (à l'exclusion d'un accès par URL secrète)</li>
</ul>
