<h3>Nom d'utilisateur pour l'accès HTTP auth</h3>

<p>Si votre serveur Elasticsearch nécessite un nom d'utilisateur et un mot de passe pour vous authentifier via HTTP auth , vous devez indiquer le <strong>nom d'utilisateur</strong> ici. <strong>Note :</strong> L'installation standard d'Elasticsearch ne permet pas l'identification par un système de nom d'utilisateur et de mot de passe, mais vous pouvez ajouter cette fonction à l'aide d'un plug-in ou en l'accédant à travers un proxy.</p>
<p><p>Ce paramètre ne peut pas être modifié via l'interface Web. Vous devez modifier votre fichier config.php et changer le paramètre :</p>
<p><code>$cfg->plugin->search->elasticsearch->username</code>.</p>
