<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Mot de passe d'authentification pour écrire dans l'index</h3>

<p>Si votre serveur Elasticsearch nécessite une méthode d'authentification différente de la méthode standard HTTP avec un nom d'utilisateur et un mot de passe pour écrire dans l'index, vous devez alors indiquer le <strong>mot de passe</strong> ici. <strong>Note:</strong> Le système Elasticsearch ne propose pas une méthode d'authentification par nom d'utilisateur et mot de passe, mais vous pouvez créer cette fonctionnalité en utilisant un plug-in comme Search Guard, ou en l'accédant par un proxy.</p>
<p>Ce paramètre ne peut pas être modifié dans la console d'administration sur le web. Vous devez effectuer les modifications directement dans le fichier config.php avec la variable :</p>
<p><code>$cfg->plugin_search_elasticsearch_password</code>.</p>
