<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Modèle Elasticsearch</h3>

<p>Le modèle du serveur Elasticsearch.</p>
<p>Ce paramètre ne peut pas être modifié dans l'interface web. Vous devez modifier les valeurs des rubriques dans le fichier config.php en utilisant la variable :</p>
<p><code>$cfg->plugin_search_elasticsearch_scheme</code>.</p>
