<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Message de connexion erroné</h3>
<p>Ce message s'affiche lorsque les utilisateurs ne peut se connecter que via SSO, et ne peuvent donc pas utiliser le formulaire standard de connexion.
<p>Entrez ici un message pour tous les utilisateurs qui essaieraient d'utiliser le formulaire standard. Ce message doit contenir une marche à suivre pour que les utilisateurs comprennent comment se connecter à Mahara depuis un service SSO qui est lié à votre plateforme.</p>
<p><b>Note</b> : Le message est affiché à droite et en dessus du formulaire de connexion. Il faut donc veiller à le  faire assez court.</p>
