<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Institution check value</h3>
<p>Il s'agit de la valeur qui sera testée avec celle contenue dans l' « attribut institution »
de la manière dont elle sera envoyée par le gestionnaire d'identité (IdP) qui détermine à quelle institution
un utilisateur appartien. Si l'option « Utiliser une chaîne partielle sur le nom court de l'institution » est
mise sur « Oui », alors cette valeur peut être un expression régulière.</p>
