<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>URL vers les métadonnées pour le rafraichissement automatique</h3>
<p>Si un URL valide est donné dans cette rubrique, le plug-in SAML téléchargera automatiquement les dernières métadonnées et les stockera localement. Ceci permet d'évider de devoir manuellement mettre à jour les métadonnées lorsqu'elles sont modifiées chez votre prestataire de service d'identité. Notez que les données récupérées à l'aide de cet URL remplaceront les métadonnées XML actuelles.</p>
