<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Métadonnées SAML pour la connexion au service d'authentification (IdP)</h3>
<p>Cet élément doit contenir les métadonnées formatées en XML pour le service auquel vous désirez vous connecter.</p>
<p>Si vous ajoutez un nouveau service IdP, veuillez sélectionner « Ajouter un nouveau service d'authentification » depuis  « Services d'authentification disponibles », et ajoutez les métadonnées ad hoc dans la rubrique « Métadonnées SAML pour la connexion au service d'authentification ».</p>
<p>Autrement, sélectionnez un IdP depuis la liste « Services d'authentification disponibles ». Si vous effectuez des modifications aux métadonnées, elles seront répercutées à toutes les autres institutions qui utilisent ce service d'authentification. Soyez alors très attentif à ce que vous modifiez ici.</p>
