<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Algorithme de signature</h3>
<p>Il s'agit de l'algorithme qui sera utilisé pour signer les envois SAML. <br><strong>Attention :</strong> L'algorithme SHA1 n'est proposé que pour des raisons de compatibilité avec des services anciens. À moins que vous ne deviez absolument l'utiliser, nous recommandons la méthode SHA256 pour plus de sécurité..</p>
