<h3>Synchroniser les groupes sotockés comme attributs de l'utilisateur</h3>
<p>Activez cette option si chaque enregistrement pour un utilisateur dans le LDAP contient un attribut qui indique le groupe dans lequel un utilisateur devrait être. Cette option va forcer la synchronisation LDAP à créer un groupe pour chaque valeur unique dans l'attribut utilisateur spécifié (ou dans ceux listés dans la rubrique « Noms acceptables pour le groupe »), et place chaque utilisateur dans le bon groupe (ou groupes, si la rubrique permet des valeurs multiples).</p>