<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Importer un portfolio</h3>
<p>Vous pouvez importer votre ePortfolio ou n'importe quel autre fichier Leap2A dans votre compte Mahara.</p>
<p>Pendant le processus d'importation, il vous sera demandé de choisir ce que vous voulez faire des différentes informations qui sont contenues dans le fichier Leap2A. Vous pouvez alors décider si vous désirez ajouter ces informations à votre portfolio ou remplacer des données existantes par celles contenues dans le fichier d'importation. Vous pouvez aussi décider de ne pas importer telle ou telle donnée.</p><p>Vous ne pouvez importer que des fichiers au format Leap2A, pas directement des documents HTML. Si vous désirez importer le contenu d'un autre site Mahara, rendez-vous sur ce site, faites une exportation des données au format Leap2A – vous n'avez pas besoin d'exporter tout votre portfolio – puis importer ce fichier Leap2A dans votre autre instance de Mahara.</p>
