<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Boîte de réception</h3>
<p>Il s'agit d'une liste contenant toutes les activités système et les notifications qui vous ont été envoyées. Utilisez la page « Notifications » dans les « préférences » du compte, pour décider où vous désirez que ces informations soient envoyées. Une fois que vous avez lu une notification, vous pouvez la marquer pour suppression de votre liste.</p>
<p><strong>Note :</strong> Les types de notifications suivants expirent automatiquement et sont supprimés de votre liste après 6 mois, si vous avez choisi l'option de l'envoi sur votre courrier électronique :</p>
<ul>
<li>Notifications d'accès à une page</li>
<li>Notification de la liste de suivi</li>
<li>Messages des institutions</li>
</ul>
