<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Envoyés</h3>
<p>Il s'agit de la liste des activités du système et des notifications que vous avez envoyées.. Une fois la notification lue, vous pouvez la marquer pour suppression de la liste.</p>
<p><strong>Note :</strong> Vous ne pouvez pas supprimer des notifications internes dans la zone « Envoyés ».</p>
