<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Autorité parente</h3>
<p>Si vous fixez une autorité parente, les utilisateurs pourront se connecter
en utilisant celle-ci en plus de la connexion par LTI.</p>
<p>Par exemple, vous pouvez configurer une instance SAML pour l'authentifaction des utilisateurs dans votre institution
et la mettre comme parent de votre authentification par LTI. Cela permet donc aux utilisateurs de se connecter
via le système interne d'authentification de  Mahara en utilisant le bouton SSO 
mais aussi d'utiliser le lien LTI dans l’application externe.</p>
<p>Vous n'êtes pas obligé de configurer une autorité parente. Si vous ne le faites pas, 
les utilisateurs ne pourront se connecter à votre Mahara que depuis le lien LTI de l'application distante.</p>
