<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Liste des droits d'accès</h3>
<p>
Sont listé ici les personnes, les institutions, et les groupes qui ont accès aux portfolios qui ont été créés durant le période sélectionnée.</p>
<p>Le nombre d'URL secrètes est aussi indiqué, mais pour des raisons de confidentialité les URL elles-mêmes ne sont pas affichées.
</p>
