<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Messages d'autres utilisateurs</h3>
<p>Ce réglage vous permet de choisir les personnes dont vous désirez accepter de recevoir des messages.</p>
<p>Vous pouvez indiquer comment vous désirez recevoir ces messages, dans les préférences de l'activité.</p>
<p><strong>Note :</strong> Ces restrictions n'ont pas d'effet sur les messages venant des administrateurs et du personnel du site ou de l'institution.</p>
