<!-- @licence http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 ou ultérieure -->
<!-- @droits d'auteur Pour une information sur les droits d'auteur sur Mahara, veuillez lire le fichier README qui accompagne ce logiciel -->
<h3>Mots de passe</h3>
<p>Pour changer votre mot de passe de connexion, entrez d'abord votre mot de passe actuel ici, puis entrez votre mot de passe préféré dans les deux autres champs.</p>
<p>Votre nouveau mot de passe doit correspondre à la politique de sécurité.</p>
<p>Pour une bonne sécurité, pensez à utiliser une phrase secrète. Une phrase secrète est une phrase plutôt qu'un mot unique. Pensez à utiliser une citation favorite ou à lister deux (ou plus !) de choses que vous aimez séparées par des espaces.</p>
