<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Éditeur HTML</h3>
<p>Un éditeur HTML est accessible pour mettre en forme l'information saisie dans certaines sections de ce site. On connaît aussi cet étidteur sous le terme de WYSIWIG pour « What You See Is What You Get », singifiant ce que vous voyez à l'écran est ce que vous obtenez ensuite. Cet éditeur vous permet de mettre en forme votre texte comme dans un traitement de textes (texte mis en gras, italique, retrait d'alinéas, etc.). Si l'éditeur est désactivé vous pourrez toujours saisir du texte brut et en incluant des balises HTML.</p>
<p>L'éditeur peut être désactivé par votre administrateur.</p>
<p><strong>Note :</strong> L'éditeur peut s'afficher de manière différente en fonction des versions du navigateur web qui est utilisé.</p>
