<h3>Jeton pour accès téléversement mobile</h3>
<p>Entrez pour chaque rubrique un jeton pour chacun des outils mobiles (téléphone, tablette) que vous voulez utiliser pour téléverser des documents sur ce site. Vous pouvez créer une nouvelle rubrique en cliquant sur le [+]. Entrez le même jeton dans la rubrique correspondante sur ce site et sur votre outil mobile.</p>
<p>En cas de problème avec un outil mobile, changez le jeton correspondant à cet outil, sur ce dernier et dans la rubrique correspondante sur ce site.</p>
<p><strong>Note :</strong> Un jeton doit contenir au moins 6 caractères. Ils sont modifiés automatiquement à chaque fois que vous effectuez un téléversement avec l'outil mobile correspondant.</p>
