<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Afficher les contrôles pour ajouter et supprimer les colonnes lors de la modification des pages</h3>
<p>Vous pouvez décider d'afficher une ligne avec les boutons
    <span class="btn btn-primary btn-xs text-left" title="Ajouter une colonne">
        <span class="mrs icon-long-arrow-down icon-rotate-45 icon icon-sm" role="presentation"></span>
        <span class="icon-plus icon icon-sm" role="presentation"></span>
    </span> and
\t<span title="Supprimer une colonne" class="text-center btn btn-default btn-xs">
        <span class="icon-times-circle icon icon-sm" role="presentation"></span>
    </span>
\t dans l'éditeur des pages. Ces boutons ajoutent et suppriment des colonnes sur cette page lorsque vous les cliquez.</p>
<p>Même sans ces boutons, vous pouvez modifier le nombre de colonnes en vous rendant dans la section « présentation » de votre page.</p>
