﻿<h3>Contôle des contacts</h3>
<p>Choisissez si d'autres utilisateurs peuvent vous ajouter à leur liste de contacts. Si vous êtes ajoutés à une liste de contacts, le propriltaire de cette liste est ajouté à la vôtre. Lorsque vous supprimez quelqu'un de votre liste de contacts, vous êtes également supprimé de la sienne. Choisissez entre:</p>
<p><strong>Personne ne peut m'ajouter à sa liste de contacts:</strong> Personne ne peut m'ajouter à sa liste.</p>
<p><strong>Pas d'ajout à une liste de contacts sans mon autorisation:</strong> votre autorisation est nécessaire pour vous ajouter à une liste. Si vous la donnez, vous serez ajouté à la liste de ce contact et ce dernier sera aussi ajouté à la vôtre.</p>
<p><strong>M'ajouter automatiquement aux listes de contacts</strong> n'importe qui peut vous ajouter à sa liste.</p>
