<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Dépôts répétés de fichiers infectés</h3>
<p>Messages aux administrateurs au sujet d'utilisateurs qui ont téléversé de manière répétée des fichiers contenants des virus. Pour que cette détection ait lieu, il faut que le système anti-virus soit activé sur le serveur et paramétré sur Mahara.</p>