<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Contenu discutable</h3>
<p>Messages aux administrateurs concernant des demandes à contrôler le contenu de pages sur lesquelles des utilisateurs auraient trouvé du contenu répréhensible.</p>
<p>Les pages et les productions peuvent être marquées comme contenant du contenu répréhensible .</p>