<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Fichiers Leap2A</h3>
<p>Cette option vous permet d'importer un fichier issu d'une <a href="http://wiki.cetis.ac.uk/2009-03/Leap2A_specification#About_this_specification">exportation en Leap2A</a>, qui contient toutes les données du portfolio d'une personne.</p>
<p>Vous pouvez obtenir plus d'information sur le <a href="https://wiki.mahara.org/wiki/Developer_Area/Import//Export">support de Leap2A par Mahara</a> dans le wiki de Mahara.</p>
