<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Licence par défaut</h3>
<p>Utilisez ce réglage pour indiquer quelle est la licence à utiliser par défaut pour tous les contenus que vous créez ou téléversez sur ce site. Vous pouvez modifier cette valeur en tout temps pour chaque partie de contenu que vous créez ou téléversez.</p>
<p><strong>Note :</strong> La licence par défaut pour tout contenu est celle du droit d'auteur qui est régit par le droit de votre pays; mais vous pouvez choisir un autre type de licence. Si vous n'êtes pas certain du type de licence à appliquer, veuillez contacter le service juridique de votre organisation qui vous demandera peut-être d'utiliser une licence particulière.</p>
<p>En cas de doute sur la licence par défaut à utiliser, vous pouvez contacter un avocat spécialisé en droit d'auteur et en propriété intellectuelle.</p>
<p>Si vous êtes membre de plusieurs institutions et que vous choisissez « Défaut de l'institution », vous ne serez pas en mesure de choisir l'institution de laquelle vous désirez utiliser la valeur par défaut. C'est le système qui vous attribuera automatiquement le défaut d'une ou l'autre institution.</p>
