<h3>Licence</h3>
<p>La licence pour le contenu que vous créez ou téléversez.</p>
<p>Pour le contenu que vous créez vous-mêmes, ce choix dépend de comment vous voulez quels autres puissent utiliser votre création.</p>
<p>Pour le contenu créé par d'autres, vous devez indiquez ici la licence sous laquelle vous êtes habilité à utiliser leur contenu sur ce site.</p>
<p><strong>Note :</strong> Si vous ne savez quelle licence choisir, veuillez prendre contact avec l'auteur du contenu, si vous désirez le réutiliser dans vos portfolios. Si vous téléversez votre propre contenu, la licence par défaut est le droit d'auteur qui est régit par les lois de votre pays (copyright); mais vous pouvez choisir parmi d'autres licences ou votre organisation peut vous obliger à en utiliser une en particulier.</p>
<p>Dans le doute, vous devriez contacter les services juridiques de votre organisation ou consulter un avocat spécialisés en droit d'auteur et de propriété intellectuelle.</p>
