<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Nom</h3>
<p>
Nom de l'élément.</p>
<p>Lorsque vous affichez ce rapport avec l'option pour « Toutes les institutions », le nombre d'élément pour tout le site est aussi affiché, mais il n'inclut pas un décompte individuel pour chaque type de bloc. Cette information n'est accessible que lorsque vous sélectionnez une institution en particulier.</p>
