<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Rôles</h3>
<p>Vous pouvez décider des rôles qui seront disponibles dans votre groupe.</p>

<h4>Groupes standards </h4>
<p>Les groupes standards ne contiennent que des administrateurs de groupe et des membres standards. Les administrateurs gèrent le groupe, les options d'appartenance et les permissions. Les membres ordinaires ne peuvent pas modifier les paramètres du groupe et les options d'appartenance, mais ils peuvent placer des messages dans les forums ainsi que de créer et modifier des pages qui appartiennent au groupe..</p>

<h4>Groupe de type cours</h4>
<p>Un groupe de type cours contient des tuteurs, des administrateurs et des membres ordinaires. Si le groupe permet aux membres d'envoyer des pages et des collections pour évaluation, les tuteurs et administrateurs peuvent accéder à ces pages, les évaluer, et placer des commentaires pour les auteurs.</p>
