﻿<h3>M&eacute;thode d'authentification</h3>
<p>Tous les utilisateurs ont une m&eacute;thode d'authentification primaire pour s'identifier dans Mahara. Dans certains cas sp&eacute;cifiques, ils peuvent &eacute;galement avoir une m&eacute;thode secondaire, mais la plupart du temps ils ne s'authentifient que d'une seule fa&ccedil;on.</p>
<p>Ici, vous pouvez choisir le m&eacute;canisme d'authentification dans Mahara. Dans la plupart des cas vous n'aurez pas &agrave; toucher &agrave; ce r&eacute;glage, car il aura d&eacute;j&agrave; &eacute;t&eacute; sp&eacute;cifi&eacute; correctement pour vous.</p>
<p>Dans certaines circonstances, vous pouvez &ecirc;tre amen&eacute;s &agrave; d&eacute;finir une m&eacute;thode diff&eacute;rente d'authentification pour un utilisateur. Par exemple, si l'utilisateur s'authentifiait auparavant sur le LDAP et que le serveur LDAP ne le conna&icirc;t plus, vous pourriez choisir une autre m&eacute;thode comme 'Interne' (Pas d'institution). L'utilisateur pourrait dans ce cas s'identifier directement dans Mahara sans passer par un serveur LDAP. Dans ce cas, vous devrez d'ailleurs choisir un mot de passe initial gr&acirc;ce à la rubrique 'R&eacute;initialiser le mot de passe'.</p>
