<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Permettre l'archivage des évaluations</h3>
<p>Cette option dépend de l'option « Permettre les évaluations » et de la possibilité du serveur de créer des fichiers au format zip.</p>
<p>Si vous avez déjà expérimenté le fait d'exporter les pages ou les collections de votre portfolio, vous devriez pouvoir utiliser les fonctions d'archivage. Si toutefois ce n'était pas le cas, veuillez contacter l'administrateur de votre site pour qu'il installe l'extension PHP zip sur le serveur.</p>
