<h3>Créer et modifier les pages</h3>
<p>Vous pouvez choisir quels rôles permettent de créer et de modifier les pages créées dans un groupe. Si votre groupe ne contient que des membres et des administrateurs, alors les options « Administrateurs du groupe » et « Administrateurs et tuteurs du groupe » sont identiques.</p>

<p>La valeur choisie pour cette option sera aussi utilisée comme valeur de défaut lors de la création de nouveaux fichiers du groupe.  Ces permissions peuvent être modifiées ultérieurement pour chaque fichier dans la zone de fichiers du groupe.</p>
