<h3>Nom d'utilisateur pour une authentification externe</h3>
<p>Quand un utilisateur est authentifié par un service externe à Mahara, cette rubrique contient l'identifiant de l'utilisateur qui est utilisé sur ce service externe. Il est possible qu'un utilisateur puisse posséder plusieurs noms d'utilisateurs, chacun lié à un système d'authentification différent.</p>

<p>Les règles suivantes s'appliquent lors de la mise à jour du nom d'un utilisateur :</p>
<ul>
  <li>Si vous effacez le contenu de cette rubrique et que vous validez, le nom de l'utilisateur sur le service externe, en lien avec cet utilisateur et la méthode d'authentification, sera supprimé.</li>
  <li>Si vous modifiez le nom d'utilisateur dans cette rubrique et que vous validez, il sera aussi modifié sur le service externe d'authentification, ou un nouveau nom d'utilisateur sera créé s'il n'existe pas encore sur ce service.</li>
  <li>Si vous laissez la valeur par défaut dans cette rubrique et que vous validez, un nouveau nom d'utilisateur sera créé sur le service externe d'authentification s'il n'existe pas déjà. Dans tous les cas, si l'utilisateur possède déjà un nom d'utilisateur sur le service externe avec la méthode d'authentification sélectionnée, et qu'il est différent de la valeur par défaut, il ne sera pas modifié.</li>
</ul>
