<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Statut de probation des utilisateurs</h3>
<p>Cette fonctionnalité permet d'éviter qu'un nouvel utilisateur s'inscrive sur votre site pour publier du <i>spam</i>. Chaque utilisateur nouveau sur la plateforme reçoit un nombre de « points de probation ». Tant qu'ils possèdent des points de probation, les utilisateurs sont considérés en temps de probation et ne peuvent pas créer de pages publiques dans leur portfolio ou placer des liens ou des images dans leurs messages sur les forum et les murs, ou dans les articles de leurs journaux.
<p>À chaque fois qu'un utilisateur en période de probation place un message dans un forum et que celui-ci est répondu par un autre utilisateur régulier, le premier se voit enlever un point. Quand le nombre de points est égal à zéro, l'utilisateur en probation devient un utilisateur régulier.</p>
<p>Les points de probation n'ont pas d'effet sur les membres du personnel, les administrateurs du site ou d'une institution.</p>
