﻿<h3>Groupe public</h3>
<p>Si vous r&eacute;pondez oui, la plupart des sections de votre groupe seront visibles par n'importe quelle personne visitant votre groupe - cela inclut les personnes qui n'ont pas de compte sur le site.</p>
<p>Tout le monde aura la possibilit&eacute; de voir la liste des membres et toutes les discussions dans les forums. Par contre, pour pouvoir &eacute;crire dans les forums, il est n&eacute;cessaire de devenir membre du groupe.</p>
<p>Quels que soient les param&egrave;tres choisis, la section fichiers de votre groupe et tous les fichiers inclus resteront priv&eacute;s.</p>
