<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Commentaires sur les pages partagées</h3>
<p>
Ensemble des commentaires placés sur les pages ou les productions contenues dans les pages, après que celles-ci aient été partagées avec un groupe qui a été créé pendant la période sélectionnée.
</p>
<p>Tous les commentaires placés avant que la page ait été partagée ne sont pas pris en compte.
</p>
