<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Plug-in d'authentification</h3>
<p>Vous pouvez choisir ici comment les utilisateurs d'une institution s'authentifie pour entrer sur Mahara. Chaque institution doit avoir au moins une méthode d'authentification des utilisateurs.</p>
<p>Le plug-in d'authentification <strong>interne</strong> utilise la base de donnée de Mahara pour valider les noms d'utilisateurs et les mots de passe. Les utilisateurs doivent alors avoir créé un compte sur Mahara pour que cette méthode fonctionne. Cela peut être effectué par un formulaire d'enregistrement, ou en <a href="add.php">ajoutant un utilisateur</a>, ou en <a href="uploadcsv.php">ajoutant des utilisateurs par CSV</a>.</p>
<p>La méthode d'authentification <strong>acune</strong> permet à quiconque d'entrer sur Mahara sans validation. Les utilisateurs peuvent alors utiliser un nom d'utilisateur et un mode de passe quelconque pour entrer. Cette méthode ne devrait être utilisée que pour des périodes de test !</p>
<p>Les autres méthodes d'authentification utilisent généralement des sources externes, comme un serveur LDAP ou une application tierce distante. Elles possèdent leurs propres paramètres que vous pouvez configurer dans une fenêtre surgissante à l'ajout d'une nouvelle méthode d'authentification. Certaines méthodes peuvent être non active car elles requièrent des extensions PHP qui sont manquantes sur votre installation, ou car la lien vers la source externe d'authentification ne peut être établie. Par exemple, le plug-in d'authentification « Persona »  nécessite que l’extension PHP cURL PHP soit installée qu'un lien en HTTPS puisse être fait vers <em>verifier.login.persona.org</em>.</p>
<p>Un paramètre que toutes les méthodes d'authentification normalement partage est celui qui consiste à permettre ou non aux utilisateurs de créer eux-mêmes leur compte depuis un formulaire (par opposition aux comptes créés préalablement par les administrateurs, avec lequel les utilisateurs peuvent se connecter).</p>
