<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Navigation par menus déroulants</h3>
<p>Choisir ici que la navigation s'effectue par menus déroulants n'implique que le thème pour <strong>cette institution</strong>. Si les utilisateurs peuvent librement choisir leur propre thème pour afficher les informations dans Mahara, cette option détermine pour chaque thème si les utilisateurs verront alors des menus déroulants ou des onglets pour naviguer dans le site.</p>

<p>Les thèmes imposés à tout un site prennent le dessus sur les préférences indiquées dans <strong>les réglages du site </strong>. Si les utilisateurs peuvent librement choisir un thème d'une autre institution pour afficher les informations dans Mahara, cette option détermine pour chaque thème si les utilisateurs verront alors des menus déroulants ou des onglets pour naviguer dans le site.</p>
