<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Ordre de tri de commentaires</h3>
<p>Les commentaires sur une production sont affiché sous celle-ci sur la page. L'ordre dans lequel les commentaires sont affichés dépend du paramètre que l'on configurer ici. Le tri peut s'effectuer des « <strong>Plus récents</strong> » aux plus anciens ou des « <strong>Plus anciens</strong> » au plus récents.</p>