<h3>Licence par défaut</h3>
<p>Utilisez cette option pour indiquer quelle est la licence par défaut que vous désirez imposer à tous les utilisateurs de ce site, lorsqu'ils créent ou téléversent du contenu.</p>
<p>Les utilisateurs pourront modifier cette valeur globalement depuis leur page page de « Préférences » ou pour chaque production qu'ils créent ou téléversent.</p>
<p><strong>Note :</strong> Si vous n'êtes certains du type de licence à utiliser par défaut, veuillez consulter le département juridique de votre organisation ou un avocat spécialisé dans le droit d'auteur et de la protection intellectuelle.</p>
