<h3>Utiliser le module « Compétences »</h3>
<p>Le module « Compétences » permet aux utilisateurs de se référer à un référentiel de compétences 
pour travailler avec leur portfolio. Ils pourront afficher un aperçu des différentes compétences à acquérir 
et visualiser sous forme de matrice celles qu'ils ont déjà, celles qui sont validées par une autorité d'évaluation 
ou par eux-mêmes si l'auto-évaluation est autorisée, de celles qu'ils leur faut travailler.</p>
<p>
Lorsque le module est activé, les utilisateurs peuvent transformer une collection de pages en une collection 
de compétences, afin d'utiliser  ce portfolio en lien avec un référentiel de compétences.</p>
