<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Auto-enregistrement autorisé ?</h3>
<p>Si cette option est activée, les utilisateurs qui se connecte pour la première fois sur votre système pourront créer un compte par eux-mêmes. Si cette option est désactivée, le formulaire d'enregistrement ne sera pas affiché et les utilisateurs pourraient créer leur compte à travers un plug-in d'authentification qui a l'option d'auto-création activée. Vérifiez bien que vous avez désactivé cette option dans chaque plug-in d'authentification si vous ne souhaitez pas l'auto-inscription des utilisateurs dans votre institution.</p>
<p>Si plus d'une institution a cette option d'auto-création activée, l'utilisateur pourra alors choisir à quelle institution il souhaite être rattaché en utilisant un menu déroulant.</p>
<p>Si aucune institution n'a cette option activée, alors les utilisateurs ne pourront pas s'enregistrer du tout au moyen du formulaire d'inscription.</p>
<p>En général, si vous utilisez un serveur LDAP ou une application externe en SSO pour l'authentification des utilisateurs, vous devriez désactiver cette option. Ceci est aussi vrai lorsque vous désirez contrôler la création des utilisateurs au moyen de la page <a href="add.php">création des utilisateurs</a>, ou en utilisant <a href="uploadcsv.php">un fichier CSV</a>.</p>
