﻿<h3>Date d'expiration de l'institution</h3>
<p>Si vous sp&eacute;cifiez une date d'expiration pour cette institution, deux &eacute;v&egrave;nements vont se produire. Une fois que <em>la p&eacute;riode avant expiration</em> a &eacute;t&eacute; atteinte, les administrateurs du site et des institutions vont &ecirc;tre pr&eacute;venus par courriel de cette &eacute;ch&eacute;ance.</p>
<p>Si l'option <em>suspendre automatiquement les institutions expir&eacute;es</em> est d&eacute;finie, alors une fois la date d'expiration atteinte, l'institution sera automatiquement suspendue et ses utilisateurs ne pourront plus s'identifier.</p>
<p>Les options <em>p&eacute;riode avant expiration</em> et <em>suspendre automatiquement les institutions expir&eacute;es</em> peuvent &ecirc;tre trouv&eacute;es sur la page d'administration du site.</p>
