<h3>Autoriser des pages publiques pour cette institution</h3>
<p>Si vous d&eacute;sirez que les membres de cette institution puissent partager publiquement des pages qu&rsquo;ils cr&eacute;ent, cette option doit &ecirc;tre s&eacute;lectionn&eacute;e.</p>
<p>Si cette option n&rsquo;est pas s&eacute;lectionn&eacute;e, les membres de cette institution seront toujours &agrave; m&ecirc;me de partager publiquement des pages, s&rsquo;ils appartiennent &agrave; d&rsquo;autres institutions qui l&rsquo;autorisent.</p>
<p>Les pages publi&eacute;es publiquement sont toujours modifiables par leurs propri&eacute;taires.</p>
