<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Utilisateurs actifs</h3>
<p>
Ensemble des membres d'institutions qui se sont connectés au site durant la période de temps sélectionnée.</p>
<p>Notez que si une personne s'est connectée au site deux fois durant la même journée, ceci n'est comptabilisé que comme une seule connexion dans la rubrique des « Utilisateurs actifs », mais pour deux fois dans la rubrique « Connexions ».</p>
