<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Connexions</h3>
<p>
Ensemble des connexions des membres d'institutions durant la période de temps sélectionnée.</p>
<p>Notez que si une personne s'est connectée au site deux fois durant la même journée, ceci est comptabilisé effectivement comme deux accès dans la rubrique « Connexions » mais comme une seule connexion dans la rubrique des « Utilisateurs actifs ».</p>
