<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Créer une page via les mots-clés</h3>
<p>Vous pouvez sélectionner plusieurs mots-clés afin de placer automatiquement sur la page du contenu qui comprend ces mots-clés.</p>
<p>La page ainsi créée présentera le contenu trouvé (productions et blocs) avec les mots-clés indiqués. Ensuite, vous pouvez réarranger les informations sur la page comme vous le souhaitez..</p>
<p>Par exemple si vous marquez :<p>
<ul>
<li>Une image et que vous sélectionnez le mot-clé là, elle sera ajoutée à la page dans un bloc image.</li>
<li>Trois images avec les mêmes deux mots-clés et que vous sélectionnez ces mots-clés là, les images seront ajoutées à la page dans une galerie d'images.</li>
<li>Un PDF et sélectionnez ce mot-clé là, le bloc PDF sera ajouté à la page.</li>
<li>Un bloc existant sur une autre page, par ex. : un bloc de type « Texte », il sera copié sur cette page.</li>
</ul>
<h4>Règle d'ajout à la page :</h4>
<table>
<tr>
<th>Type</th>
<th>Nombre</th>
<th>Bloc</th>
</tr>
<tr>
<td rowspan="2" valign="top">Image</td>
<td>1</td>
<td valign="top">Image</td>
</tr>
<tr>
<td valign="top">2+</td>
<td valign="top">Galerie d'images</td>
</tr>
<td rowspan="2" valign="top">PDF</td>
<td valign="top">1</td>
<td valign="top">PDF</td>
</tr>
<tr>
<td valign="top">2+</td>
<td valign="top">Fichiers à télécharger</td>
</tr>
<td valign="top">Fichier générique</td>
<td valign="top">1+</td>
<td>Fichiers à télécharger</td>
</tr>
<tr>
<td rowspan="2" valign="top">Audio/vidéo</td>
<td valign="top">1</td>
<td valign="top">Média interne</td>
</tr>
<tr>
<td valign="top">2+</td>
<td valign="top">Fichiers à télécharger</td>
</tr>
<tr>
<td valign="top">Dossier</td>
<td valign="top">1+</td>
<td valign="top">Un bloc dossier pour chaque dossier</td>
</tr>
<tr>
<td valign="top">Journal</td>
<td valign="top">1+</td>
<td valign="top">Un bloc journal pour chaque journal</td>
</tr>
<tr>
<td valign="top">Article de journal</td>
<td valign="top">1+</td>
<td valign="top">Article de journal avec mot-clé</td>
</tr>
<tr>
<td valign="top">Notes</td>
<td valign="top">1+</td>
<td valign="top">Un bloc note pour chaque note</td>
</tr>
<tr>
<td valign="top">Profjet/tâche</td>
<td valign="top">1+</td>
<td valign="top">Un bloc projet par projet, soit l'ensemble du projet où se trouve la tâche marquée du mot-clé</td>
</tr>
</table>
<p><strong>Note</strong> : Les mots-clés sélectionnés ne sont utilisés que pour ajouter du contenu à une nouvelle page. Si vous désirez ajouter d'autres mots-clés par la suite vous devrez le faire vous-même sur la page. De même que, si vous supprimez un bloc sur la page, il ne reviendra pas automatiquement sur celle-ci.</p>
<p>Si vous sélectionnez un mot-clé différent (ou le même à nouveau) la fois prochaine, le contenu sera ajouté à nouveau à la page.</p>
