<h3>Message d'alerte avant suspension d'activit&eacute;</h3>
<p>Si vous activez cette option, un message d'alerte sera envoy&eacute; &agrave; l'administrateur du site et aux administrateurs de l'institution. Vous sp&eacute;cifiez le d&eacute;lai que vous d&eacute;sirez laisser &agrave; votre utilisateur avant de bloquer ou d'inactiver son compte. Ce d&eacute;lai doit &ecirc;tre indiqu&eacute; en jours, semaines, mois ou ann&eacute;e. Si vous ne sp&eacute;cifiez pas de d&eacute;lai, l'institution sera suspendue sans qu'un message d'alerte ne soit envoy&eacute;.</p>
