<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Permettre les pages anonymes</h3>
<p>Si vous désirez que les utilisateurs puissent cacher leur nom sur les pages, activez alors cette option.</p>
<p>Les administrateurs pourront toujours connaître l'identité d'un auteur d'une page au moyen d'un lien, et un bouton pour « Marquer du contenu non conforme » sera montré aux utilisateurs authentifiés auxquels le nom est normalement affiché.</p>
