<h3>Accès au profil après connexion</h3>
<p>Activez cette option si vous voulez faire en sorte que tous les utilisateurs puissent voir les pages du profil <h3>Accès au profil après connexion</h3>
<p>Activez cette option si vous voulez faire en sorte que tous les utilisateurs puissent voir les pages du profil 
des uns des autres.</p>
<p>Si cette option n'est pas sélectionnée, les pages du profil sont visibles initialement 
par tous les utilisateurs connectés, mais le propriétaire peut restreindre l'accès à son profil
 à un groupe plus petit s'il le désire.</p>
<p>Les pages du profil des utilisateurs au sein d' une même institution seront toujours visibles par
 les autres utilisateurs de cette institution.</p>des uns des autres.</p>
<p>Si cette option n'est pas sélectionnée, les pages du profil sont visibles initialement 
par tous les utilisateurs connectés, mais le propriétaire peut restreindre l'accès à son profil
 à un groupe plus petit s'il le désire.</p>
<p>Les pages du profil des utilisateurs au sein d' une même institution seront toujours visibles par
 les autres utilisateurs de cette institution.</p>
