<h3>Métadonnées de licence</h3>
<p>Si cette option est sélectionnée, les utilisateurs seront invités à entrer une 
licence d'utilisation pour tout contenu qu'ils créent ou téléversent dans leurs portfolios.
Ceci comprend la licence et de manière optionnelle le donneur de la la licence ainsi qu'un
lien URL vers la licence originelle du contenu.</p>
<p>Les licences sont stockées comme des URL vers un document (externe) qui décrit la licence.
Si l'administrateur du site a configuré une liste de licences, le nom et icône de chacune de ces
licences seront alors affichés.</p>
