<h3>Th&egrave;mes</h3>
<p>Quand plusieurs th&egrave;mes ont &eacute;t&eacute; install&eacute;s, vous pouvez choisir depuis un menu d&eacute;roulant, quel th&egrave;me appliquer &agrave; votre site Mahara. Ce th&egrave;me sera le th&egrave;me par d&eacute;faut pour tous les utilisateurs connect&eacute;s.</p>
<p>Les Institutions peuvent choisir d'autres th&egrave;mes qui seront alors affich&eacute;s lorsque les utilisateurs sont connect&eacute;s &agrave; ces derni&egrave;res. Vous pouvez configurer les th&egrave;mes que les Institutions peuvent utiliser, dans la section <a href="../users/institutions.php">Gestion Institutions</a>.
