<h3>Dur&eacute;e d'inactivit&eacute; du compte par d&eacute;faut</h3>
<p>Si cette option est activ&eacute;e, les utilisateurs qui ne se connectent pas pendant le temps indiqu&eacute; seront consid&eacute;r&eacute;s comme &laquo; inactifs &raquo;, et ne pourront alors plus se connecter, pass&eacute; cette dur&eacute;e de non-activit&eacute;. Cette dur&eacute;e doit &ecirc;tre donn&eacute;e en jours, semaines, ann&eacute;es.  Vous pouvez sp&eacute;cifier que vous ne d&eacute;sirez pas inactiver les comptes en n'indiquant aucune date.</p>
