<h3>Antispam</h3>

<p>Il existe trois niveaux de protection antispam pour les formulaires publics, dont les formulaires de &laquo; Contact &raquo; et d'&laquo; Enregistrement &raquo;. L'envoi d'un formulaire n'est jamais refus&eacute; de mani&egrave;re silencieuse. Au contraire, un message d'erreur est affich&eacute; &agrave; chaque fois, demandant &agrave; l'utilisateur de soumettre &agrave; nouveau ses informations si l'envoi a &eacute;t&eacute; consid&eacute;r&eacute; comme un spam.</p>

<p><b>Aucun : </b>Aucune v&eacute;rification antispam n'est effectu&eacute;e lors de l'envoi de formulaires.</p>

<p><b>Basic : </b>Des v&eacute;rifications simples sont effectu&eacute;es. Par exemple, les envois contenant des adresses &eacute;lectroniques mal form&eacute;es ou ceux qui contiennent un grand nombre d'URL sont refus&eacute;s.</p>

<p><b>Avanc&eacute; : </b>(Demande un acc&egrave;s &agrave; Internet). Des v&eacute;rifications suppl&eacute;mentaires sont effectu&eacute;es pour d&eacute;terminer si les adresses &eacute;lectroniques donn&eacute;es sont r&eacute;elles et si les URL list&eacute;s ne sont pas sur liste noire.</p> 
