<h3>Serveur SMTP</h3>
<p>Si vous d&eacute;sirez forcer Mahara &agrave; utiliser un serveur SMTP particulier, en lieu et place de celui du syst&egrave;me, entrez son adresse ici.</p>
<p>Il est possible d&rsquo;indiquer plus d&rsquo;un seul serveur en s&eacute;parant chaque adresse par des points-virgules, par exemple : <em>smtp1.exemple.com;smtp2.exemple.com</em>. Toutefois les informations de connexion (nom d&rsquo;utilisateur et mot de passe) seront les m&ecirc;mes pour tous les serveurs. Il n&rsquo;est pas possible d&rsquo;utiliser des identifiants diff&eacute;rents pour chaque serveur de la liste. Cette option est donc int&eacute;ressante si vos serveurs SMTP ne requi&egrave;rent pas d&rsquo;authentification, ou les diff&eacute;rentes adresses font r&eacute;f&eacute;rence au m&ecirc;me serveur SMTP.</p>
<p>Cette rubrique peut &ecirc;tre d&eacute;sactiv&eacute;e si ces param&egrave;tres figurent d&eacute;j&agrave; dans votre fichier de configuration &laquo; config.php &raquo;.</p>
