<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Contrôle strict</h3>
<p>En activant cette option, toutes les personnes sur ce site devront accepter les condition de gestion des données personnelles édictée pour ce site. Si des institutions ont édicté leurs propres règles, les membres de celles-ci devront aussi consentir à les respecter.</p><p>Cette option n'est pas disponible si le site possède des utilisateurs qui sont membres de plus d'une institution. Si vous désirez utiliser l'option de contrôle strict, vous devez d'abord déplacer les utilisateurs de plusieurs institutions dans une seule institution.</p><p>Pour plus d'information et pour les modifications que vous aimeriez apporter aux règles sur la protection des données personnelles, nous vous recommandons de vous tourner vers votre avocat. L'équipe de Mahara ne dispense aucun conseil en la matière.</p><p>Consultez aussi le site <a href="https://eugdpr.org">RGPD</a> pour plus d'informations sur le modèle européen.</p>
