<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>reCAPTCHA pour l'enregistrement</h3>
<p>Si cette option est activée, les utilisateurs pouvant s'auto-enregistrer devront saisir un texte déformé à l'écran, le <a href="http://recaptcha.org/">reCAPTCHA</a>, pour s'assurer de leur statut d'être humain.
Ceci devrait éviter la création de compte pirate dont le but est d'utiliser le service pour envoyer des pourriels (spams) dans les forums ou les adresses de messagerie. Ces comptes sont généralement créés par des machines à l'aide de scripts automatisés.</p>
<p>Pour que cette option fonctionne, vous devez fournir une clé privée et publique que vous obtenez sur votre compte reCAPTCHA, en vous rendant à l'adresse <a href="http://recaptcha.org">http://recaptcha.org</a>.</p>
