</ h3>Méthode de notification par défaut <h3> 
<p> La méthode utilisée pour envoyer des notifications pour les nouveaux utilisateurs. Si 
"Boîte de réception" est définie dans les préférences, les notifications sont conservées sur le site, et les utilisateurs doivent se connecter pour 
les lire sur leur <a href="../../account/activity"> Boîte de réception</ a>.
Les utilisateurs peuvent modifier cette préférence à tout moment dans
leur <a href="../../account/activity/preferences">préférences de notification</a>.</p>
