<h3>Événements à enregistrer</h3>
<p>Un événement est créé à chaque fois qu'un utilisateur effectue une action qui a un effet significatif sur le site, comme modifier une page.</p>
<p>De manière optionnelle, ces événements peuvent être stockés dans la base de données. Vous pouvez décider de stocker tous ces événements, ce qui peut représenter un grande quantité de donnée et saturer l'activité de votre serveur de base de données sur un site très actif. Alternativement vous pouvez sélectionner de ne stocker qu'un certain type d'événement importants comme l'accès par un administrateur à un compte d'autrui, en utilisant la fonction « Se connecter sous... ». Un rapport des événements peut être obtenu en listant le contenu de la table event_log de la base de données. Un rapport des accès des administrateurs sur les comptes d'autrui, est disponible dans la section « Afficher rapport » dans la page « Recherche utilisateurs ».</p>
<p>Quelles que soient les options que vous choisissez, tous les événements d'accès sous une autre identité sont stockés dans la base de données.</p>
