<h3>Multi institutions</h3>
<p>Lorsque cette option est activ&eacute;e, les utilisateurs peuvent appartenir &agrave; plus d'une institution en m&ecirc;me temps. Les utilisateurs pourront alors demander leur affiliation &agrave; toutes les institutions qui le permettent. Leur demande devra bien entendu &ecirc;tre valid&eacute;e par les gestionnaires de l'institution. D'autre part, les institutions pourront inviter les utilisateurs &agrave; les rejoindre; les utilisateurs devont alors accepter ou refuser cette invitation.</p>
