<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Enregistrement des événements pour les statistiques avancées</h3>
<p>Elasticsearch doit être activé pour afficher les statistiques avancées.</p>
<p>Vous devez activer ou avoir activé dans le passé l'option des statistiques globales pour avoir des données à analyser.</p>
<p>Cette analyse peut être consultée dans la section « Rapports » de la zone d'administration de Mahara..</p>
