<h3>Message d'alerte avant échéance/inactivation</h3>
<p>Si vous activez cette option, un message d'alerte sera envoy&eacute; &agrave; l'utilisateur. Vous sp&eacute;cifiez le d&eacute;lai que vous d&eacute;sirez laisser &agrave; votre utilisateur avant de bloquer ou d'inactiver son compte. Ce d&eacute;lai doit &ecirc;tre indiqu&eacute; en jours, semaines, mois ou ann&eacute;e. Si vous ne sp&eacute;cifiez pas de d&eacute;lai, le compte de l'utilisateur sera supprim&eacute;/inactiv&eacute; sans qu'il ne re&ccedil;oive aucun message d'alerte.</p>
