<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Créer le plan du site</h3>
<p>Cochez cette option si vous désirez que Mahara génère automatiquement un fichier pour les moteurs de recherche, leur indiquant la structure de votre site.</p>
<p>Ce document contient un ensemble de fichiers écrits en  XML et suivant le format décrit par <a href="http://www.sitemaps.org/">sitemaps.org</a>. Le document du plan,  « index »,  se trouve à l'URL <tt>[votresite]/download.php?type=sitemap</tt>. Il contient une liste de différents état du plan de votre site à travers le temps; il est mis à jour sur une base journalière. Chaque fichier ne contient que la liste des pages qui ont changé durant les dernières 24 heures</p>
