<h3>Empêcher les ressources externes dans le code HTML de l'utilisateur</h3>

<p>En activant cette option, les utilisateurs ne pourront pas incorporer des images depuis d'autres sites web dans leur code HTML.</p>

<p>Cette option est toutefois conseillée au niveau de la sécurité de votre site, afin de limiter les possibilités d'attaque par des systèmes intelligents de « phising »..</p>

<p>Référez-vous à <a href="http://htmlpurifier.org/live/configdoc/plain.html#URI.DisableExternalResources">la documentation de HTML Purifier</a> pour plus d'informations.</p>
