<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Require 'Confirm registrations'</h3>

<p>Si votre site ou une des institutions qu'il contient permet l'auto-inscription, vous pourriez souhaiter
  activer ce paramètre. De cette manière un administrateur devra approuver chaque demande
 d'inscription sur ce site, ceci afin de prévenir un accès non souhaitable de personnes non désirées sur ce site,
  par ex. : des producteurs de pourriels.</p>

<p>Si vous n'activez pas ce paramètre, tout en permettant l'auto-inscription, les institutions pourront chacune
  décider si elles désirent instaurer une politique de vérification de la création des comptes ou non.</p>

<p>Si vous n'activez pas l'option de « Confirmer l'enregistrement » ni sur le site en entier, ni dans aucune
  institution, les comptes d'utilisateurs pourront être créés automatiquement, même si un
  administrateur d'une institution n'approuve pas l’inscription de cet utilisateur dans son institution.
  Dans ce dernier cas, l'utilisateur sera placé dans l'institution par défaut nommée « Pas d'institution ».</p>

<p>L'auto-inscription sans contrôle par les administrateurs peut être utile pour des sites qui sont
  librement accessibles par le public. Par contre, les institutions devraient toujours avoir une politique
  de filtrage afin de permettre l'accès aux seuls personnes qu'elles désirent autoriser à accéder aux services
  qu'elles offrent.</p>
