<h3>Contr&ocirc;le anti-virus</h3>
<p>Si vous d&eacute;sirez contr&ocirc;ler tous les fichiers t&eacute;l&eacute;charg&eacute;s par les utilisateurs, vous devez s&eacute;lectionner l'option de contr&ocirc;le CLamAV anti-virus.</p>
<p>Vous devez avoir install&eacute; le logiciel gratuit ClamAV sur votre serveur. La plupart des distributions Linux proposent un paquet <code>clamav</code>, ou vous pouvez le t&eacute;l&eacute;charger depuis le <a href="http://www.clamav.net/">site web de ClamAV</a>.
