<!-- @licence http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 ou ultérieure -->
<!-- @droits d'auteur Pour une information sur les droits d'auteur sur Mahara, veuillez lire le fichier README qui accompagne ce logiciel. -->
<h3>Notification interne d'expiration</h3>
<p>Les types de notifications suivant seront supprimés de votre boîte de réception  lorsque que le nombre de jours spécifié sera écoulé:</p>
<ul>
<li>Notifications d'accès aux pages</li>
<li>Notifications de liste de suivi</li>
<li>Messages de l'institution</li>
</ul>
