<h3>Port SMTP</h3>
<p>Si votre serveur SMTP utilise un port diff&eacute;rent que le port 25, vous pouvez le sp&eacute;cifier ici.</p>
<p>Quand le serveur est en mode crypt&eacute;, le port par d&eacute;faut est le 465 pour SSL et 587 pour TLS. Vous devez sp&eacute;cifier le port seulement s&rsquo;il est diff&eacute;rent que ceux indiqu&eacute;s ici. Contr&ocirc;lez vos param&egrave;tres avec votre prestataire de service de messagerie &eacute;lectronique.</p>
<p>Cette rubrique peut &ecirc;tre d&eacute;sactiv&eacute;e si ces param&egrave;tres figurent d&eacute;j&agrave; dans votre fichier de configuration &laquo; config.php &raquo;.</p>
