<h3>R&egrave;gles de gestion des groupes</h3>
<p>Si vous souhaitez que chaque utilisateur puisse cr&eacute;er des groupes qui sont accessibles par d'autres utilisateurs non membres de votre site, mettez cette option sur &laquo; Tous &raquo;.</p>
<p>Pour un groupe qui est public, tout utilisateur du web qui trouve votre site (y compris les moteurs de recherche) pourra consulter la page &laquo; &Agrave; Propos &raquo; du groupe, la liste des membres, et lire le contenu des discussions dans les forums. Toutefois, ces personnes devront d'abord devenir des membres de votre site avant qu'elles puissent r&eacute;aliser d'autres actions; comme voir le profil des membres, poster un nouveau message ou r&eacute;pondre &agrave; des messages existants.</p>
