<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Dernières activités</h3>
<p>
Les activités suivantes font l'objet d'un suivi :</p>
<ul>
<li>L'ajout d'un bloc sur une page</li>
<li>L'ajout d'un contact</li>
<li>L'activation d'un utilisateur (par ex. sa première connexion)</li>
<li>La purge du cache (comme administrateur du site)</li>
<li>Le placement d'un commentaire sur une page partagée avec un groupe</li>
<li>La création d'une collection</li>
<li>La création d'un groupe</li>
<li>La création d'une page</li>
<li>La création d'un utilisateur</li>
<li>La désactivation d'un utilisateur</li>
<li>La suppression d'une production</li>
<li>La suppression de plusieurs productions</li>
<li>La suppression d'un bloc sur une page</li>
<li>La suppression d'une collection</li>
<li>La suppression d'une demande de contact</li>
<li>La suppression d'une page</li>
<li>La suppression d'un utilisateur</li>
<li>L'expiration d'un utilisateur</li>
<li>L'inscription à un groupe</li>
<li>L'accès authentifié</li>
<li>La connexion d'un administrateur en utilisant une autre identité </li>
<li>La libération d'un portfolio</li>
<li>La suppression d'un contact</li>
<li>L'enregistrement d'une production</li>
<li>L'enregistrement d'une page</li>
<li>L'envoi d'une demande de contact</li>
<li>L'envoi d'un portfolio à un groupe pour évaluation</li>
<li>La suspension d'un utilisateur</li>
<li>Le rétablissement d'un utilisateur</li>
<li>La réactivation d'un utilisateur expiré</li>
<li>La réactivation d'un utilisateur suspendu</li>
<li>La mise à jour d'une collection</li>
<li>La mise à jour d'un utilisateur</li>
<li>La mise à jour des permissions d'accès à un portfolio</li>
</ul>
<p><h4>Notes</h4>
  <ol>
    <li>Seules les activités listées ci-dessus font l'objet d'un suivi dans la liste des « Dernières activités .</li>
    <li>Toutes les activités non listées ci-dessus ne font pas l'objet d'un suivi et ne se retrouvent pas dans les rapports.</li>
    <li>Quand un administrateur se connecte sous l'identité d'autrui, les activités sont alors enregistrées comme si c'était la personne dont on vient de prendre l'identité qui les a faites.</li>
  </ol>
