<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Productions</h3>
<p>
Le nombre total des productions créées ou mises à jour par l'utilisateur durant la période sélectionnée.</p>
<p>Cette information correspond approximativement à ce qui figure dans le compte de l'utilisateur, compte tenu du fait qu'il peut avoir créé ou supprimé des productions en dehors de la période sélectionnée.</p>
