<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Actions</h3>
<p>
Nombre total d'actions qu'une personne a effectuées durant la période sélectionnée. Ceci comprend  :</p>
<ul>
  <li>la création et la modification d'une production</li>
  <li>la publication d'un message dans un forum</li>
  <li>la création et la modification des pages et collections personnelles</li>
  <li>la création et la modification des pages et collections de groupe</li>
  <li>le placement de commentaires sur les productions et les pages</li>
  <li>l'affichage des pages</li>
</ul>
