<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Pages</h3>
<p>
Nombre total de pages créées par une personne dans l'interval sélectionné.</p>
<p>Ce nombre correspond à peu près au nombre de pages qui existent dans le compte de la personne, en fonction des pages qu'elle aurait créées ou supprimées en dehors de l'interval sélectionné.</p>
