<h3>Trouver des contacts</h3>
<p>Cette page vous permet de rechercher des utilisateurs de cette plateforme et de leur demander de rejoindre votre réseau de contacts. En fonction des pr&eacute;f&eacute;rences qu'ils auront d&eacute;finies, vous serez soit directement accept&eacute; en tant que tel, ou vous devrez leur envoyer une demande qu'ils accepteront ou refuseront. Certains autres utilisateurs peuvent avoir bloqu&eacute; l'option de r&eacute;seau social.</p>
<p>Quand vous envoyez une demande d'ajouter quelqu'un &agrave; votre r&eacute;seau, vous pouvez ajouter un court message pour vous pr&eacute;senter. Ceci est particuli&egrave;rement important si votre nom d'utilisateur est un pseudonyme, car les autres utilisateurs ne peuvent pas conna&icirc;tre alors votre vrai nom.</p>
