<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Types d'activités</h3>
<p>Sélectionnez dans le menu déroulant ci-dessous le type de notification à afficher. Il est possible que vous ne puissiez pas accéder à toutes les notifications, en fonction de vos droits d'accès au système.</p>
<p><strong>Message d'administration</strong> : Notifications envoyées aux administrateurs du site ou des institutions.</p>
<p><strong>Demandes de contact</strong> : Messages envoyés aux administrateurs du site via le formulaire de contact.</p>
<p><strong>Commentaires</strong> : Notification de tous les commentaires placés sur une page, une production, ou un journal dans au sein de votre ePortfolio.</p>
<p><strong>Commentaires sur les annotations</strong> : Notification de tous les commentaires faits sur les annotations de n'importe quelle page ou production au sein de votre ePortfolio.</p>
<p><strong>Messages du groupe</strong> : Notifications envoyées aux gestionnaires du groupe lorsque de nouvelles pages sont envoyées au groupe pour évaluation.</p>
<p><strong>Messages d'institutions</strong> : Messages générés automatiquement par le système aux membres de l'institution ou à ceux qui vont le devenir.</p>
<p><strong>Messages des autres utilisateurs</strong> : Messages envoyés par d'autres utilisateurs du site et qui vous sont directement destinés.</p>
<p><strong>Nouveaux messages des forums</strong> : Notification lorsqu'un nouveau message de forum est placé à la suite d'un sujet auquel vous avez soucrit.</p>
<p><strong>Accès à une nouvelle page</strong> : Notification à chaque fois qu'un membre de vos groupes a octroyé l'accès à une nouvelle page ou collection.</p>
<p><strong>Contenu répréhensible</strong> : Messages aux administrateurs qui contient les signalements d'autres utilisateurs ayant trouvé du contenu non conforme aux règles d'utilisation du site.</p>
<p><strong>Contenu répréhensible dans les forums</strong>:  Messages aux administrateurs qui contient les signalements d'autres utilisateurs ayant trouvé du contenu non conforme aux règles d'utilisation du site dans un forum. À la fois les sujets de discussion et les messages individuels peuvent faire l'objet d'un signalement de contenu répréhensible.</p>
<p><strong>Téléversements répétés de fichiers vérolés</strong> : Messages aux administrateurs lorsqu'un utilisateur a téléversé de manière répétée des fichiers contenant des virus détectés par le système antivirus installé et activé sur la plateforme.</p>
<p><strong>Messages système</strong> : Messages générés automatiquement par le système ou envoyé à vous par un des administrateurs du site.</p>
<p><strong>Libération des fichiers vérolés</strong> : Messages aux administrateurs lorsqu'un fichier a été libéré par le logiciel antivirus.</p>
<p><strong>Pages suivies</strong> Notifications des activités qui se produisent sur toute production ou page que vous avez ajoutée au pages suivies.</p>
