<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Statistiques d'accès</h3>
<p>Par défaut, vous ne voyez que les connexions qui ont eu lieu le mois précédent le mois courant. Si vous affichez cette page en avril, vous ne voyez que les résultats pour mars.</p>
<p>Pour modifier la période prise en compte, vous pouvez ajouter une date de<strong>« départ »</strong> et de <strong>« fin »</strong> directement dans l'URL, par ex. :.</p>
<p>'admin/statistics.php?type=logins&start=2015-01-01&end=2015-04-30'</p>
<p>Ceci vous affichera toutes les connexions qui ont eu lieu entre le 1er janvier et le 30 avril 2015.</p>
