<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h4>Ajouter un commentaire</h4>
<p>Les commentaires publics peuvent être  lus par d'autres utilisateurs qui ont accès à cette page, alors que les commentaires privés ne sont consultables que par l'auteur de page.. L'auteur de la page peut rendre public des commentaires privés..</p>
<h4>du contenu non conforme</h4>
<p>Vous pouvez signaler Signaler à un administrateur du contenu que vous trouvez non conforme à l'utilisation de la plateforme.</p>
<h4>Imprimer</h4>
<p>L'option d'impression vous permet d'imprimer une version de la page, adaptée au papier.</p>
<h4>Ajouter la page à la liste de suivi</h4>
<p>Si une page est présente sur votre liste de suivi, vous recevez une notification à chaque fois que l'auteur de la page en modifie le contenu</p>.
