<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Nom de domaine</h3>

<p>Seules les adresses électroniques appartenant à ce domaine sont acceptées. Cette option est intéressante si vous utilisez votre propre nom de domaine auprès d'un prestataire de service de messagerie électronique comme GMail ou Outlook, en utilsant le protocole IMAP.</p>

<p>Par exemple, si vous utilisez les services de GMail, vous pouvez entrer les informations suivantes :</p>
<p>Nom du serveur ou adresse IP : imap.gmail.com</p>
<p>Port : 993</p>
<p>Protocole : IMAP/SSL</p>
<p>Nom du domaine : VOTRE.DOMAINE</p>
