<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Mots-clés</h3>
<p>Vous pouvez attribuer des mots-clés à vos productions, pages et collections, que vous créez. Les mots-clés sont
 comme de petites étiquettes que vous collez au contenu créé, afin de le retrouver plus facilement plus tard.</p>
<p>Vous pouvez ajouter un mot-clé en entrant au clavier les premières lettres de son nom dans la zone de recherche.
 Si vous avez déjà des mots-clés qui comprennent ces lettres, ils seront affichés et vous pourrez les sélectionner
 pour les ajouter à votre élément. Dans le cas contraire, continuez à entrer le nom de votre mot-clé puis pressez la touche
 « Entrée » pour ajouter ce nouveau mot-clé à la liste.</p>
<p>Vous pouvez supprimer un mot-clé en cliquant sur le petit <b>« x »</b> à gauche du mot-clé.</p>
<p>Si vous utilisez le mot-clé « profile » (avec une « e » finale), un lien vers  l'élément ainsi marqué sera placé
 dans la marge de votre page de votre profil.</p>
