<h3>Retailler les images lors du téléversement</h3>
<p>Si activé, toute image dont la largeur ou la hauteur excède la valeur spécifiée dans les préférences sera retaillée pour atteindre ces valeurs limites.</p>
<p>Cette fonction est vivement recommandée pour les images qui ne doivent être affichées que dans le navigateur web. Les images de taille importante (comme celles venant d'une caméra/appareil de photos numériques) prennent beaucoup de temps à être téléversées et occupent une grande place dans le quota de fichier dans l'espace de l'utilisateur. De plus, il n'y a aucun gain dans la qualité de l'affichage sur un moniteur standard.</p>
<p>Toutefois, il peut arriver que vous désiriez effectivement conserver des images dans leur format original, <strong>sans</strong> les retailler, par exemple si vous désirez les partager avec d'autres personnes qui les imprimeront.</p>
<p>Vous pouvez sélectionner vos valeurs par défaut pour cette option dans votre page de Préfrérences.</p>
