<h3>Bo&icirc;te de r&eacute;ception</h3>
<p>Il s'agit d'une liste d'&eacute;v&eacute;nements ou d'activit&eacute;s du syst&egrave;me qui vous concernent. Utilisez la Page de Notifications dans les R&eacute;glages pour indiquer comment vous d&eacute;sirez recevoir ces diff&eacute;rents messages. Apr&egrave;s avoir lu un message, vous pouvez le marquer pour suppression.</p>
<p><strong>Note:</strong> Les messages seront automatiquement supprim&eacute;s de votre liste apr&egrave;s 60 jours que vous les ayez lus ou non.</p>
