<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Appartenance à un institution</h3>
<p>Vous pouvez afficher la ou les institutions  dont vous êtes membre.</p>
<p>Vous pouvez quitter une institution pour une autre si celles-ci permettent l'auto-inscription. Si vous ne pouvez pas quitter une institution, vous devez demander à votre administrateur de vous supprimer de celle-ci.</p>
