<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Catégories de notifications</h3>
<p>Vous pouvez choisir comment vous désirez être averti pour chaque catégorie d'activités.</p>
<p><strong>Boîte de réception :</strong> la zone de notification affichera la liste des notifications reçues concernant les activités.</p>
<p><strong>Courriel :</strong> votre adresse courriel principale recevra un message chaque fois qu'une activité a été réalisée.</p>
<p><strong>Résumé par courriel :</strong> votre adresse courriel principale recevra un message par jour, résumant toutes les activités qui se sont déroulées durant les dernières 24 heures.</p>
<p><strong>Flux d'activité :</strong> les activités apparaîtront sur la page où vous aurez placé un boîte de flux d'activités.</p>
<p><strong>Note :</strong> si vous choisissez une des options du courriel, toutes les notifications seront aussi journalisées. Elles seront toutes déjà marquées comme ayant été lues. Ces notifications sont automatiquement supprimées du journal au bout de 60 jours</p>
