<h3>URL de la galerie externe</h3>

<p>Pour inclure une galerie d&rsquo;images externe, vous devez copier le lien vers cette galerie et le coller dans la zone de texte.</p>

<p>Il est possible d&rsquo;inclure les galeries externes suivantes :
<ul>
<li>Flickr, ex : http://www.flickr.com/photos/12345678@N01/sets/98765432123456789/</li>
<li>Picasa, ex : http://picasaweb.google.com/nom.utilisateur/NomAlbum#</li>
<li>Panoramio, ex : http://www.panoramio.com/utilisateur/123456</li>
<li>Photobucket, ex : http://s1234.photobucket.com/albums/ee123/nomutilisateur/ or http://s1234.photobucket.com/albums/ee123/nomutilisateur/NomAlbum/</li>
<li>Galerie de photos de Windows Live, ex : http://cid-123456ab7890cd12.photos.live.com/self.aspx/NomAlbum/photo.jpg</li>
</ul>
</p>

<p><b>Note:</b>
<ul>
<li>Pour utiliser le service Flickr, l&rsquo;administrateur du site doit vous fournir une cl&eacute; API valide.</li>
<li>Pour utiliser le service Photobucket, l&rsquo;administrateur du site doit vous fournir une cl&eacute; API et une API secr&egrave;te valides.</li>
<li>Pour que la galerie de photo de Windows Live fonctionne correctement, le lien vers l&rsquo;une des photos de l&rsquo;album doit &ecirc;tre copi&eacute; et coll&eacute; dans la zone de texte afin d&rsquo;acc&eacute;der &agrave; la totalit&eacute; de l&rsquo;album.</li>
</ul>
</p>
