<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Contenu de l'annotation en lecture seule</h3>
<p>Vous ne pouvez plus modifier le contenu de cette annotation car une personne a placé un commentaire à son sujet.
 Si vous désirez modifier cette annotation, vous devez préalablement supprimer le bloc et ensuite créer une nouvelle annotation.</p>
