<?php

defined('INTERNAL') || die();

$string['CLOSE'] = 'Fermer';
$string['DOWNLOAD'] = 'Télécharger';
$string['ERROR'] = 'Le contenu choisi ne peut pas être chargé <br />Veuillez essayez plus tard.';
$string['FULL_SCREEN'] = 'Plein écran';
$string['NEXT'] = 'Suivant';
$string['PLAY_START'] = 'Démarrer le diaporama';
$string['PLAY_STOP'] = 'Mettre en pause le diaporama';
$string['PREV'] = 'Précédent';
$string['SHARE'] = 'Partager';
$string['THUMBS'] = 'Miniatures';
$string['ZOOM'] = 'Agrandir';
$string['cannotdisplayslideshow'] = 'Impossible d\'afficher le diaporama.';
$string['description1'] = 'Une collection d\'images de votre espace de fichiers ou une galerie externe';
$string['externalgalleryurl'] = 'URL ou flux RSS de la galerie';
$string['externalgalleryurldesc'] = 'Vous pouvez intégrer les galeries externes suivantes :';
$string['externalnotsupported'] = 'L\'URL externe que vous avez donné n\'est pas supporté par Mahara';
$string['flickrapikey'] = 'Clé API de Flickr';
$string['flickrapikeydesc'] = 'Pour afficher un ensemble de photos depuis Flickr, vous devez d\'abord posséder une clé API valide. <a href="https://www.flickr.com/services/api/keys/apply/">Demandez celle-ci en ligne</a>.';
$string['flickrsets'] = 'Groupe de photos Flickr';
$string['flickrsettings'] = 'Préférences pour Flickr';
$string['gallerysettings'] = 'Préférences pour la galerie';
$string['pbapikey'] = 'Clé API de Photobucket';
$string['pbapikeydesc'] = 'Pour afficher un ensemble de photos depuis Photobucket, vous devez d\'abord posséder une clé API valide, ainsi qu\'une clé privée. <br />Allez sur <a href="http://developer.photobucket.com/">la site pour les développeurs de Photobucket </a>, acceptez les conditions d\'utilisation du service, enregistrez-vous, et obtenez les clés API.';
$string['pbapiprivatekey'] = 'Clé API privée de Photobucket';
$string['pbsettings'] = 'Préférences de Photobucket';
$string['photobucketphotosandalbums'] = 'Photos albums de l\'utilisateur Photobucket';
$string['photoframe'] = 'Cadre photo';
$string['photoframedesc2'] = 'Affiche un cadre autour de l\'image miniature de chaque image de la galerie.';
$string['picasaalbums'] = 'Albums Picasa';
$string['previewwidth'] = 'Largeur maximale des photos';
$string['previewwidthdesc'] = 'Fixe la largeur maximale qui sera utilisée pour retailler les photos qui seront affichées avec Slimbox2.';
$string['select'] = 'Sélection des images';
$string['selectexternal'] = 'Afficher les images d\'une galerie externe';
$string['selectfolder'] = 'Affiche toutes les images d\'un dossier, ainsi que celles qui lui seront ajoutées ensuite.';
$string['selectimages'] = 'Choisir individuellement les images à afficher';
$string['showdescriptions'] = 'Afficher les descriptions';
$string['showdescriptionsdescription'] = 'Sélectionnez cela si vous désirez ajouter une légende à chaque image.';
$string['style'] = 'Style';
$string['styleslideshow'] = 'Diaporama';
$string['stylesquares'] = 'Vignette (carrée)';
$string['stylethumbs'] = 'Vignette';
$string['title'] = 'Galerie d\'images';
$string['usefancybox'] = 'Utiliser Fancybox 3';
$string['usefancyboxdesc'] = 'Utiliser Fancybox 3 pour votre galerie d\'images. Lorsque vous cliquez sur les images elles s\'ouvrent dans un dialogue sur la page.';
$string['width'] = 'Largeur';
$string['widthdescription'] = 'Spécifiez la largeur de vos images (en pixels). La taille des images sera adaptée proportionnellement à cette largeur.';
$string['windowslivephotoalbums'] = 'Galerie d\'albums photo sur Windows Live';
