<h3>Connexion par SSO sur Mahara par des utilisateurs distants</h3>
<p>Activez cette option pour permettre aux utilisateurs du site distant de se connecter sur Mahara sans avoir &agrave; s&rsquo;authentifier &agrave; nouveau.</p>
<h3>Connexion des utilisateurs &agrave; d&rsquo;autres applications SSO &agrave; partir d&rsquo;ici</h3>
<p>Activez cette option pour permettre &agrave; vos utilisateurs de Mahara de se connecter sur le site distant sans avoir &agrave; s&rsquo;authentifier &agrave; nouveau.</p>
