<h3>Message d&rsquo;erreur de connexion</h3>
<p>Quand vous n&rsquo;avez pas sp&eacute;cifi&eacute; d&rsquo;autorit&eacute; parente, les utilisateurs ne peuvent se connecter qu&rsquo;&agrave; travers le syst&egrave;me SSO via l&rsquo;application distante et ne peuvent pas se connecter directement depuis le formulaire d&rsquo;acc&egrave;s de Mahara.</p>
<p>Entrez un message qui s&rsquo;affichera lorsqu&rsquo;un utilisateur tentera de se connecter directement depuis le formulaire d&rsquo;acc&egrave;s de Mahara. Ce message doit contenir les informations n&eacute;cessaires pour renvoyer l&rsquo;utilisateur &agrave; l&rsquo;application distante afin d&rsquo;acc&eacute;der &agrave; Mahara par SSO.</p>
