<h3>Autorit&eacute; parente</h3>
<p>Si vous activez une autorit&eacute; parente, les utilisateurs pourront s&rsquo;identifier avec cette autorit&eacute; en plus du SSO.</p>
<p>Par exemple, vous pouvez configurer une authentification via un serveur LDAP et le d&eacute;clarer comme autorit&eacute; parente &agrave; l&rsquo;autorit&eacute; actuelle. Cela signifie que les utilisateurs pourront se connecter &agrave; votre serveur soit par l&rsquo;acc&egrave;s SSO, soit par le formulaire d&rsquo;authentification de Mahara, en indiquant leur nom et mot de passe stock&eacute;s sur le LDAP.</p>
<p>Une autorit&eacute; parente n&rsquo;est pas obligatoire. Si vous n&rsquo;en indiquez aucune, les utilisateurs de cette institution ne pourront se connecter qu&rsquo;en passant par le lien SSO du serveur distant.</p>
<p><b>Note :</b> Un administrateur peut toujours s&rsquo;identifier depuis le formulaire d&rsquo;authentification de Mahara.</p>
