<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Enregistrer comme brouillon</h3>
<p>Si vous désirez revenir plus tard sur l'écriture de votre article dans votre journal, vous pouvez garder celui-ci à l'état de brouillon et éviter qu'il soit publié en l'état sur une page partagée dans laquelle vous auriez placé l'article ou tout le journal.</p>
