<!-- @licence http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 ou ultérieure -->
<!-- @droits d'auteur Pour une information sur les droits d'auteur sur Mahara, veuillez lire le fichier README qui accompagne ce logiciel. -->
<h3>Étapes Behat </h3>
<p>Vous pouvez avoir un aperçu des étapes Behat disponibles et où elles sont utilisées dans les tests. Tous les tests sont localisés dans le dossier de la base de code  /test/behat/</p>
<p>Les variables à trouver dans les lignes de fonctionnalités sont représentées par des "?" pour grouper ces lignes plus facilement. Les lignes actuelles affichent les variables correctes.</p>
