<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Pages statiques des institutions</h3>
<p>Certaines pages par défaut du site peuvent être modifiées par un administrateur du site ou de l'institution.
Si vous désirez modifier le texte par défaut d'une page par défaut (À notre sujet, Accueil, Accueil non connecté, Confiendialité des données, Conditions d'utilisation), sélectionnez la page en question et modifiez-là à l'aide de l'éditeur de texte. Assurez-vous d'enregistrer vos modifications avant de fermer la page ou d'en charger une autre.</p>
<p>Les modifications apportées seront affichées à tous les membres de votre institution. Elles ne seront pas visibles aux membres des autres institutions.</p>
<p>Si vous avez sélectionné l'option  « Utiliser le texte par défaut »  pour une page en particulier, alors les membres de votre insistions accéderont au texte standard de la page.</p>
