<h3>Licences</h3>

<p>Les licences configurées ici ont trois fonctions :

<ul>

<li>Le nom d'affichage, l'acronyme et l'icône sont affichés en lieu et place de l'URL de la licence.</li>

<li>Si l'option « Métadonnée de licence » est sélectionnée dans la section « Réglages généraux » de la page « Configurer Site »,  les licences sont proposées aux utilisateurs lorsqu'ils créent du contenu.</li>

<li>Les utilisateurs sont limités aux licences configurées par l'administrateur, à moins que l'option  « Permettre des licences personnalisées » ait été activée dans la section « Réglages généraux » de la page « Configurer Site ».</li>

</ul></p>
