<h3>Modifier les pages du site</h3>
<p>Les pages de base d'une installation de Mahara peuvent &ecirc;tre modifi&eacute;es dynamiquement par l'administrateur du site. Si vous souhaitez personnaliser le contenu d'une page de base (&Agrave; propos, Accueil des non connect&eacute;s, Protection des donn&eacute;es, Conditions d'utilisations et d&eacute;claration de copyright pour le t&eacute;l&eacute;versement), s&eacute;lectionnez la page voulue et modifiez-la en utilisant l'&eacute;diteur HTML. Assurez-vous d'enregistrer vos changements avant de quitter ou de changer de page. </p>
