<h3>Historique des emplois</h3>
<p>Indiquez ici les étapes de votre expérience professionnelle. Cliquez sur &laquo;&nbsp;Ajouter&nbsp;&raquo; pour créer une nouvelle entrée. Cliquez sur &laquo;&nbsp;Annuler&nbsp;&raquo; pour fermer le formulaire sans sauvegarder les informations saisies. Si vous avez plus d’une entrée, utilisez les flèches pour organiser leur ordre d’affichage.</p>

<p><strong>Note :</strong> Il est indispensable de sauver chaque nouvelle entrée en utilisant le bouton au bas du formulaire.</p>
<p>Vos entrées sont affichées sous forme d’un tableau. Editez une ligne en cliquant sur &laquo;&nbsp;Modifier&nbsp;&raquo;. Quand vous avez fini, vous retournerez à cette page quand vous sauvez vos modifications. Cliquez sur &laquo;&nbsp;Supprimer&nbsp;&raquo; pour supprimer une ligne du tableau.</p>
<p>Si vous avez donné une description du poste, cliquez sur le titre du poste pour afficher ou masquer cette information.</p>
