<h3>Historique de formation</h3>
<p>Indiquez ici votre historique de formation et les certifications, diplômes et licences obtenus. Cliquez sur &laquo;&nbsp;Ajouter&nbsp;&raquo; pour créer une nouvelle entrée. Cliquez sur &laquo;&nbsp;Annuler&nbsp;&raquo; pour fermer le formulaire sans sauvegarder les informations saisies. Si vous avez plus d’une entrée, utilisez les flèches pour organiser leur ordre d’affichage.</p>
<p><strong>Note :</strong> Il est indispensable de sauver chaque nouvelle entrée en utilisant le bouton au bas du formulaire.</p>
<p>Vos entrées sont affichées sous forme d’un tableau. Editez une ligne en cliquant sur &laquo;&nbsp;Modifier&nbsp;&raquo;. Quand vous avez fini, vous retournerez à cette page quand vous sauvez vos modifications. Cliquez sur &laquo;&nbsp;Supprimer&nbsp;&laquo; pour supprimer une ligne du tableau.</p>
<p>Si vous avez donné une description de la qualification obtenue, cliquez sur le nom de l’institution pour afficher ou masquer cette information.</p>
