<h3>Mes objectifs</h3>
<p>La saisie des objectifs est divisée en trois sections : Objectifs personnels, académiques et professionnels. Les objectifs saisis ici peuvent être affichés dans vos pages.</p>
<p>Les objectifs professionnels et personnels sont généralement demandés par les employeurs afin qu'ils puissent comprendre au mieux comment le poste qu'ils peuvent vous proposer correspond à vos ambitions.</p>
<p>Vous pouvez utiliser la section des objectifs académiques pour décrire vos recherches et réalisations actuelles ainsi que votre programme de formation.</p>
