<h3>Crit&egrave;res de recherche</h3>

<p>Les rubriques du profil marqu&eacute;es comme &laquo;&nbsp;Interrogeables&nbsp;&raquo; seront disponibles &agrave; tous les
utilisateurs connect&eacute;s pour effectuer des recherches d&rsquo;autres utilisateurs.</p>

<p>Le pr&eacute;nom, le nom et le nom d&rsquo;utilisateur affich&eacute; sont, en g&eacute;n&eacute;ral, toujours
disponibles comme crit&egrave;res de recherche. Toutefois, la mani&egrave;re dont la recherche est
effectu&eacute;e est contr&ocirc;l&eacute;e par les param&egrave;tres &laquo;&nbsp; Les utilisateurs peuvent 
masquer leur identit&eacute;&nbsp; &raquo;
et &laquo;&nbsp;Rechercher les noms d&rsquo;utilisateurs&nbsp;&raquo; de la page de configuration &laquo; R&eacute;glages du site &raquo;,
ainsi que des pr&eacute;f&eacute;rences fix&eacute;es par chaque utilisateur sur son compte.</p>

<p>Les autres rubriques de profil list&eacute;es ci-dessous, telles que l&rsquo;adresse de messagerie
&eacute;lectronique, peuvent &ecirc;tre utilis&eacute;es comme crit&egrave;res de recherche pour trouver des utilisateurs, 
mais leur contenu ne sera pas affich&eacute; dans le r&eacute;sultat de la recherche.</p>
