<h3>Courriel</h3>
<p>Bien que l&rsquo;adresse de courriel que vous avez donn&eacute;e lors de votre enregistrement est d&eacute;sormais votre adresse principale, vous pouvez avoir plusieurs autres adresses enregistr&eacute;es sur ce site. Utilisez l&rsquo;adresse de courriel que vous souhaitez dans votre profil.</p>
<p>Pour ajouter une nouvelle adresse de courriel, cliquez sur <a onclick="email_new(); return false;" href="">Ajouter une adresse de courriel</a>. Quand vous &laquo; Enregistrez le profil &raquo;, un message de confirmation vous est envoy&eacute; &agrave; cette nouvelle adresse pour validation..</p>
<p><strong>Note :</strong> Le lien que vous recevez n&rsquo;est valide que 24 heures. Si vous laissez ce d&eacute;lai s&rsquo;&eacute;couler, vous devez r&eacute;p&eacute;ter la proc&eacute;dure d&rsquo;enregistrement.</p>
