<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h3>Exportation de votre portfolio</h3>
<p>Vous pouvez exporter votre portfolio pour conserver une copie de son contenu hors ligne. Vous pouvez exporter votre portfolio en tout temps et le nombre de fois que vous le désirez. Deux options s'offrent à vous pour l'exportation :</p>
<p><strong>Site web  HTML autonome :</strong> Il s'agit d'un document zip qui contient un site web permettant l'affichage et la consultation de tout le contenu de votre portfolio. Vous ne pouvez ensuite pas réimporter ce document dans une autre instance de Mahara, mais vous pouvez le consulter facilement avec n'importe quel navigateur web et vous n'avez pas besoin de Mahara pour ce faire. Pour accéder à vos données, procéder à l'extraction de l'archive zip et double-cliquez sur le fichier index.html qui est dans le dossier créé lors de la compression de l'archive.</p>
<p><strong>Leap2A:</strong> Il s'agit d'un fichier zip qui contient un dossier au format Leap2A. Vous ne pouvez pas facilement consulter votre portfolio dans ce format, mais vous pouvez l'importer dans une autre instance de Mahara ou dans un autre système de gestion d’ePortfolio compatible Leap2A.
</p>
